; ------------------------------------------------
; premium.ini
; 2023/06/22
; 2024/10/19 timefree30 対応
; ------------------------------------------------
; プレミアム契約なし : premium = 0
; プレミアム契約あり : premium = 1
;
; エリアフリー       : premium_areafree = 1
; タイムフリー30     : premium_timefree30 = 1
; ダブル             : premium_areafree = 1 , premium_timefree30 = 1
;
; 既存の設定に合わせるため
; エリアフリー       : premium_areafree = 0 , premium_timefree30 = 0
; ------------------------------------------------
[premium]
; ラジコプレミアムユーザの設定
; テキストファイルにプレーンで記述しているので
; 不安な方は使用しないでください。
;
; premium = 1                ; off:0,on:1
; premium_mail = XXX@YY      ; メールアドレス
; premium_password = ******  ; パスワード
;                            ; パスワードの空欄は不可（2.7.2 より）
; premium_areafree = 1       ; off:0,on:1
; premium_timefree30 = 1     ; off:0,on:1
; ------------------------------------------------
; テストモード（2.7.2より）
;
; プレミアムユーザと同様に設定、予約等ができます。
; 当然ですが、居住地区以外の録音はできません。エラーになります。
;
; premium = 2                ; test mode:2
; premium_mail = xxxxxx      ; 適当に（スペース以外）
; premium_password = ******  ; 適当に（スペース以外）
; premium_areafree = 1       ;
; premium_timefree30 = 1     ; 
; ------------------------------------------------
premium = 0
premium_mail = ""
premium_password = ""
;
premium_areafree = 0 
premium_timefree30 = 0 
; ------------------------------------------------
