; -------------------------------------
; rfplay.ini
;
; [section] 
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; -------------------------------------
; [注意]　先頭が；の行はコメントです。
; -------------------------------------
[version]
ini_version = "2023/03/07"
; -------------------------------------
; rfplay
; -------------------------------------
[rfplay]
; rfplay_auth_mode
; 0 : ノーマル
; 3 : GPS
;
rfplay_auth_mode = 3
;
; gpsdata 格納アドレス
; 省略時は/path/to/rfriends/script/play/radiko_gps.dat
;
rfplay_auth_mode3_dat = ""
; -------------------------------------
; End
; -------------------------------------
