; -------------------------------------
; rfriends_tag.ini
;
; [注意]　各セパレータを"_"以外にするとうまく動作しません。
;
; %11: 番組名（ショート）追加　2020/04/15
; %12: プレイリスト（らじる）追加　2022/04/05
;
; [section] 
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; -------------------------------------
; 要素の形式  phpのsprintf,date format参照のこと
; -------------------------------------
[version]
tag_ini_version = "20241110"
; -------------------------------------
; fr_fmt 開始時間 (date format)
; to_fmt 終了時間 (date format)
; dt_fmt 日付　　 (date format)
; -------------------------------------
; %1: 開始時間(fr_fmt 適用後)
; %2: 終了時間(to_fmt 適用後)
; %3: 録音機関（秒数）
; %4: 放送局名
; %5: 番組名
; %6: パーソナリティ
; %7: ヒットキーワード
; %8: 日付(開始時間をdt_fmt 適用後)
; %9: ジャンル
; %10: トラック（週番号
; %11: 番組名（ショート）
; %12: プレイリスト（らじる）
; -------------------------------------
; ファイル名の形式  phpのsprintf,date format参照のこと
; -------------------------------------
; 例１：放送局名_番組名_パーソナリティ_開始時間_終了時間
; ch_title_artist_20170423_0900_0930
;fr_fmt = 'Ymd_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%4$s_%5$s_%6$s_%1$s_%2$s'
;
; 例２：放送局名_番組名_開始時間
; ch_title_2017-04-23_0900
;fr_fmt = 'Y-m-d_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%4$s_%5$s_%1$s'
;
; 例３：番組名_開始時間
; ch_title_artist_20170423_0900_0930
;fr_fmt = 'Ymd_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%5$s_%1$s_%2$s' 
; -------------------------------------
[file]
; 例：2017/01/23 11:22:33
; 20170123_1122
fr_fmt = 'Ymd_Hi'
; 1122
to_fmt = 'Hi'
; 2017-01-23
dt_fmt = 'Y-m-d'
;
; nm_fmt ファイル名 (sprintf format)
; 放送局名_番組名_開始時間_終了時間
nm_fmt = '%4$s_%5$s_%1$s_%2$s'
; -------------------------------------
; タグの形式  phpのsprintf,date format参照のこと
; -------------------------------------
; tag_fr_fmt 開始時間 (date format)
; tag_to_fmt 終了時間 (date format)
;
; tag_title_fmt         曲名(sprintf format)
; tag_artist_fmt        アーティスト(sprintf format)
; tag_album_fmt         アルバム(sprintf format)
; tag_albumat_fmt       アルバムアーティストfmt (sprintf format)
; tag_genre_fmt         ジャンル(sprintf format)
; tag_year_fmt          日付(sprintf format)
; tag_comment_fmt       コメント(sprintf format)
; tag_comment_fmt2      コメント(sprintf format) (if tag_comment == "")
;
; %1: 開始時間(tag_fr_fmt 適用後)
; %2: 終了時間(tag_to_fmt 適用後)
; %3: 録音時間（秒数）
; %4: 放送局名
; %5: 番組名
; %6: パーソナリティ
; %7: ヒットキーワード
; %8: 日付(開始時間をtag_dt_fmt 適用後)
; %9: ジャンル
; %10: トラック（週番号）
; %11: 番組名（ショート）
; %12: プレイリスト（らじる）
;
[tag]
; 20170123_0456
tag_fr_fmt = 'Ymd_Hi'
; 2017_01_23
tag_to_fmt = 'Y-m-d'
; 2017_01_23
tag_dt_fmt = 'Y-m-d'

; 番組名_開始時間
tag_title_fmt    = '%5$s_%1$s'
; パーソナリティ
tag_artist_fmt   = '%6$s'
; 番組名（ショート）
;tag_album_fmt    = '%5$s'
tag_album_fmt    = '%11$s'
; 放送局名
tag_albumat_fmt  = '%4$s'
; ジャンル
tag_genre_fmt    = '%9$s'
; 日付
tag_year_fmt     = '%8$s'
; ヒットキーワード
tag_comment_fmt  = '%7$s'
tag_comment_fmt2 = '%7$s'
; トラック（週番号）
tag_track_fmt    = '%10$s'
; -------------------------------------
; End
; -------------------------------------
