; -------------------------------------
; sendmail.ini
; 修正　2020/06/02
;
; [section] 
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; -------------------------------------
; Mail
;
; Yahooのほうが設定に関するトラブルが少ないようです。
; -------------------------------------
; エラーが発生した時などにメールを送信する設定
;
; 例 google
;send_mail_mode = 2                    ; 0:stop 1:error 2:error+log 3:all
;send_mail_remain = 500                ; // alarm 残容量　MB　(0-100000)
;
;send_mail_host = "smtp.gmail.com"     ; google
;send_mail_port = 587                  ; TLS
;send_mail_user = "XXXXX@gmail.com"    ; 認証なしの場合は""
;send_mail_pass = "YYYYY"
;
;send_mail_from = "FFFFF@gmail.com"    ; 送信元
;send_mail_from_nm = "表示する名前1"
;send_mail_to   = "TTTTT@zzzzz"        ; 宛先
;send_mail_to_nm = "表示する名前2"
; -------------------------------------
; 例 yahoo
;send_mail_mode = 2                    ; 0:stop 1:error 2:error+log 3:all
;send_mail_remain = 500                ; // alarm 残容量　MB　(0-1000)
;
;send_mail_host = "smtp.mail.yahoo.co.jp" ; yahoo
;send_mail_port = 465                  ; SSL
;send_mail_user = "XXXXX"              ; 「@yahoo.co.jp」より前の部分
;send_mail_pass = "YYYYY"
;
;send_mail_from = "FFFFF@yahoo.co.jp"  ; 送信元
;send_mail_from_nm = "表示する名前1"
;send_mail_to   = "TTTTT@zzzzz"        ; 宛先
;send_mail_to_nm = "表示する名前2"
; -------------------------------------
; 2021/03/08 追加
; LINE Notify
;
; https://notify-bot.line.me/ja/
; でトークンを発行してください。
;
;send_mail_line_mode = 0              ; 0:stop 1:error 2:error 3:all
;send_mail_Line_token = "トークン"
; -------------------------------------
[send_mail]
;
send_mail_mode = 0
; alarm 残容量　MB　(0-100000)
send_mail_remain = 500

send_mail_host = "smtp.mail.yahoo.co.jp"
send_mail_port = 465
send_mail_user = "XXXXX"
send_mail_pass = "YYYYY"

send_mail_from = "XXXXX@yahoo.co.jp"
send_mail_from_nm = "ffffff"
send_mail_to   = "ZZZZZ@yahoo.co.jp"
send_mail_to_nm = "ttttt"
; -------------------------------------
; 0:stop 1:error 2:error 3:all
send_mail_line_mode = 0
send_mail_line_token = "トークン"
; -------------------------------------
; End
; -------------------------------------
