-------------------------------------------------------------
このマニュアルはオンラインマニュアルをテキスト化したものです。

はてなブログ
https://rfriends.hatenablog.com/

詳細は、上記サイトのリンク先の
オンラインマニュアルか、pdfファイルをを参照してください。
-------------------------------------------------------------

rfriendsでラジオ録音
Always love the radio

オンラインマニュアル

これは、rfriendsのオンラインマニュアルです。
随時更新されます。

rfriendsを起動すると、以下のようなメニューが表示されます。
メニュ番号とリターンキーでそれぞれの機能を呼び出すことができます。



 

改版履歴

初版　2017年12月14日
21版　2021年07月24日

1. 管理

rfriends全般の機能です。

1.1 録音中止

　現在録音中の番組を表示します。番号を入力すれば、強制的にキャンセルすることも可能です。
ただし、ごみが残る可能性があります。

 録音を中止します。
　
1: 4748 radiko 01:25:43 20200327_130000_153000_TBS.m4a
2: 6052 radiru 00:20:23 20200327_140500_145500_r1.m4a

録音を中止する番号を選択してください。(1-2):

1.2 録音データ管理

録音データの管理を行います。

1.2.1 使用量

ディスク使用量を表示します。
現在の使用量 usrdir : /home/pi/smbdir/usr2/

from : 2021/02/28 15:39:27 ( 20.9日)

radiko : 5.7 GB 214
radiru : 998.8 MB 46
timefree : 1.6 GB 78
r_vod : 913.1 MB 43
r_gogaku : 76 MB 15

total : 9.3 GB 396 ( 455.6 MB/日)
free : 45.1 GB ( 101.4日)

1.2.2 表示

録音した番組は初期状態では以下のディレクトリに保存されます。
ディレクトリ一覧（例）

1 ログ　　　　　 usr\log
2 ラジコ　　　　 usr\radiko
3 らじる　　　　 usr\radiru
4 タイムフリー　 usr\timefree
5 らじる聞き逃し usr\radiru_vod
6 らじるゴガク　 usr\radiru_gogaku\

1.2.3 削除

録音した番組は初期状態では以下のディレクトリに保存されます。選択して削除できます。

 録音データを削除します。
 
 ディレクトリ(/home/pi/smbdir/usr2/)  (1/1)
 -------------------------------------------------------------
 1 ログ(log)
 2 ラジコ(radiko)
 3 らじる(radiru)
 4 タイムフリー(timefree)
 5 らじる聞き逃し(radiru_vod)
 6 らじるゴガク(radiru_gogaku)
 7 バックアップ(backup)
 -------------------------------------------------------------
 どれを選択しますか ?  (1-7)  : 7
 
 ファイル(/home/pi/smbdir/usr2/backup/)  (1/1)
 -------------------------------------------------------------
 1 kw_20210722_184502.zip
 2 kw_01_default.zip
 3 kw_02_default_zero.zip
 4 kw_03_empty.zip
 -------------------------------------------------------------
 どれを削除しますか ?  (1-4)  : 1
 
 
 /home/pi/smbdir/usr2/backup/kw_20210722_184502.zip
 
 削除しますか? (y/N): y
 削除しました。
 
 Press ret key

1.3 デイリー処理

　　毎日自動で実行するデイリー処理（通常05:10）を、即実行します。
　デイリー処理スイッチはパラメータ編集で変更してください。
　デイリー処理の実行中に2重実行しないでください。

デイリー処理スイッチの状態

ラジコ予約 : on
らじる予約 : on
タイムフリー録音 : on
らじる聞き逃し録音: on
らじるゴガク録音 : on
クリーン処理 : 常にON

デイリー処理を今から実行しますか? (y/N):

1.4 重複ファイル処理

同一番組を検出して、same,partディレクトリに移動します。誤検出の可能性もありますので、same,partディレクトリ内を確認してください。

 重複ファイル処理を行います。
 
 以下の６パターンの比較を行います。
 
  1. timefree      <-> radiko 
  2. radiru        <-> radiko 
  3. radiru_vod    <-> radiko 
  4. radiru_vod    <-> radiru 
  5. radiru_gogaku <-> radiru 
  6. radiru_gogaku <-> radiru_vod 
 
 完　全一致ファイルはsameディレクトリに移動。
 番組名一致ファイルはpartディレクトリに移動。
 
 この機能はテスト中のため、誤処理を行う可能性があります。
 ただし、移動処理のためファイルを削除することはありません。
 
 実行しますか? (y/N): y
 
 1) 完全一致
  1. timefree      <-> radiko 
 LFR_乃木坂46のオールナイトニッポン_20210722_0100_0300.m4a
 LFR_佐久間宣行のオールナイトニッポン0(ZERO)_20210722_0300_0430.m4a
  2. radiru        <-> radiko 
  3. radiru_vod    <-> radiko 
  4. radiru_vod    <-> radiru 
  5. radiru_gogaku <-> radiru 
  6. radiru_gogaku <-> radiru_vod 
 
 2 個のファイルを移動しました。
 
 2) 番組名一致
  5. radiru_gogaku <-> radiru 
  6. radiru_gogaku <-> radiru_vod 
 
 0 個のファイルを移動しました。
 
 Press ret key

2. ラジコ

ラジコの設定・予約・録音・再生を行います。

2.1 予約一覧・削除

　予約済一覧を表示します。予約を削除することもできます。
削除は、カンマ(,)区切りで複数指定することもできます。
0 を指定ですると、すべて削除になります。

 予約済一覧を表示します。

予約一覧  (1/1)
----------------------------------------------------------------------------
1 21/06/23 21:00-21:30 JP13 QRR 私立恵比寿中学-放送部
2 21/06/23 21:30-23:00 JP13 JOAK-FM ミュージックライン【ゲスト】高橋李依
3 21/06/23 22:00-23:55 JP13 FMT SCHOOL-OF-LOCK!
4 21/06/23 22:00-00:00 JP13 LFR オールナイトニッポン-MUSIC10
5 21/06/23 22:10-22:30 JP13 FMT GIRLS-LOCK
6 21/06/24 00:00-00:53 JP13 LFR フワちゃんのオールナイトニッポンX(クロ
7 21/06/24 01:00-03:00 JP13 LFR 乃木坂46のオールナイトニッポン
8 21/06/24 01:00-03:00 JP13 TBS JUNK-山里亮太の不毛な議論
9 21/06/24 03:00-04:30 JP13 LFR 佐久間宣行のオールナイトニッポン0(ZERO)
----------------------------------------------------------------------------
どれを削除しますか ? (1,2,..,9 0:ALL)  : 3,5

3 21/06/23 22:00-23:55 JP13 FMT SCHOOL-OF-LOCK!
5 21/06/23 22:10-22:30 JP13 FMT GIRLS-LOCK

削除しますか？(y/N) :

2.2 放送中

現在の地域のラジコの番組一覧を表示し、録音予約します。
＊印がついているものは現在放送中のものです。

予約はカンマ区切りで複数選択可能です。
ただし、放送中のものは途中からの録音になります。

 放送中の番組を予約します。
放送中番組一覧 (1/2)
?????????????????????????-
1 *21/06/24 11:00-13:00 FMJ STEP-ONE(PART2)
2 *21/06/24 11:00-13:00 QRR くにまるジャパン-極-11時～13時
3 *21/06/24 11:00-13:00 TBS ジェーン・スー-生活は踊る
4 *21/06/24 11:30-13:00 FMT サステナ＊デイズ
5 *21/06/24 11:30-13:00 LFR 高田文夫のラジオビバリー昼ズ
6 *21/06/24 12:00-12:40 NACK5 Smile-SUMMIT-Part4
7 *21/06/24 12:00-13:00 BAYFM78 YAMAMAN-presents-MUSIC-SALAD-from-U-kari-St
8 *21/06/24 12:00-13:00 INT Otona-no-Radio-Alexandria-Pt-2
9 *21/06/24 12:00-13:00 JORF 加藤裕介の横浜ポップJ(1)
10 *21/06/24 12:00-15:00 YFM Kiss-＆-Ride
11 21/06/24 12:40-13:00 NACK5 BEAUTIFUL-SONGS-～こころの歌～
12 21/06/24 13:00-13:24 INT Otona-no-Radio-Alexandria-Pt-3
13 21/06/24 13:00-14:00 JORF 加藤裕介の横浜ポップJ(2)
14 21/06/24 13:00-14:00 LFR ナイツ-ザ・ラジオショー(13時台)
15 21/06/24 13:00-14:00 NACK5 GOGOMONZ-Part1
?????????????????????????-
どれを録音しますか ? (1,2,..,30 0:ALL) : 10,11

*010 21/06/24 12:00-15:00 YFM Kiss-＆-Ride
011 21/06/24 12:40-13:00 NAC BEAUTIFUL-SONGS-～こころの歌～

録音しますか ? (y/N) : y
12:33:00 123400-150000 YFM Kiss-＆-Ride
000 番組途中より録音予約しました
12:39:00 124000-130000 NACK5 BEAUTIFUL-SONGS-～こころの歌～
001 録音予約しました

Press ret key

2.3 放送局

　現在の地域の放送局を選択します。
その放送局のラジコの番組一覧を表示し、録音予約します。
＊印がついているものは現在放送中のものです。

　予約はカンマ区切りで複数選択可能です。
ただし、放送中のものは途中からの録音になります。


 放送局別予約を行います。

1. TBS : TBSラジオ
2. QRR : 文化放送
3. LFR : ニッポン放送
4. INT : InterFM897
5. FMT : TOKYO FM
6. FMJ : J-WAVE
7. JORF : ラジオ日本
8. BAYFM78 : bayfm78
9. NACK5 : NACK5
10. YFM : ＦＭヨコハマ

CHの番号を入力してください (1-10) : 2
CH : QRR

放送中番組一覧  (1/1)
----------------------------------------------------------------------------
1 *21/06/24 11:00-13:00 JP13 QRR くにまるジャパン-極-11時～13時
2 21/06/24 13:00-15:30 JP13 QRR 大竹まこと-ゴールデンラジオ!
3 21/06/24 15:30-17:50 JP13 QRR 斉藤一美-ニュースワイドSAKIDORI!
4 21/06/24 17:50-17:55 JP13 QRR SDGs-Voice
5 21/06/24 17:55-20:00 JP13 QRR 文化放送ライオンズナイタースペシャル-
6 21/06/24 20:00-21:00 JP13 QRR 中元日芽香の「な」
7 21/06/24 21:00-21:30 JP13 QRR 不二家-presents-Snow-Manの素のまんま
8 21/06/24 21:30-22:00 JP13 QRR 田村ゆかりの乙女心?症候群
9 21/06/24 22:00-23:00 JP13 QRR レコメン!-22時～23時
10 21/06/24 23:00-00:00 JP13 QRR レコメン!-23時～24時
11 21/06/25 00:00-01:00 JP13 QRR レコメン!-24時～25時
12 21/06/25 01:00-03:00 JP13 QRR パパラピーズのCultureZ
13 21/06/25 03:00-05:00 JP13 QRR ヴァイナル・ミュージック～歌謡曲2-0～
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,13 0:ALL)  : 1,2

*001 21/06/24 11:00-13:00 JP13 QRR くにまるジャパン-極-11時～13時
002 21/06/24 13:00-15:30 JP13 QRR 大竹まこと-ゴールデンラジオ!

録音しますか ? (y/N) : y
12:39:00 124000-130000 QRR くにまるジャパン-極-11時～13時
000 番組途中より録音予約しました
12:59:00 130000-153000 QRR 大竹まこと-ゴールデンラジオ!
001 録音予約しました

Press ret key

2.4 再生

　録音したファイルの再生を行います。

プレーヤはパラメータ設定で指定します。
省略時はそれぞれのOSの既定プレーヤとなります。

snd_player_win = ''
snd_player_lnx = ''
snd_player_osx = ''
 再生します。

ファイル一覧  (1/1)
----------------------------------------------------------------------------
1 BAYFM78_BRAND-NEW-HOT-SHOT_20210601_2254_2300.m4a
2 BAYFM78_BRAND-NEW-HOT-SHOT_20210602_2254_2300.m4a
3 FMO_NISSAN-あ、安部礼司～BEYOND-THE-AVERAGE～_20210606_1700_1755.m4a
4 FMT_GIRLS-LOCK_20210601_2210_2230.m4a
----------------------------------------------------------------------------
どれを再生しますか ? (1-79)  : 3


/home/mapi/smbdir/usr/radiko/FMO_NISSAN-あ、安部礼司～BEYOND-THE-AVERAGE～_20210606_1700_1755.m4a

Press ret key
SSH経由では再生できません。再生しようとすると、以下のメッセージが出力されます。This file cannot be played in this mode or sound_player not found.

2.5 検索

　キーワード入力により番組を検索し、予約できます。

　キーワードにヒットした番組一覧から予約する番組を指定します。
予約は、1,3,4のように複数選択できます。
0はすべてを指定となります。

カンマ(,)区切りで複数のキーワードを指定できます。
各キーワードはAND条件です。
 キーワード検索を行います。

キーワードを入力してください : 伊集院,TBS

キーワード : "伊集院,TBS"

検索中  (最大 200)...
しばらくお待ちください...
area : JP13,東京都 (JP13)

Keyword : 伊集院,TBS
Hit(s) : 9
放送中番組一覧  (1/1)
----------------------------------------------------------------------------
1 21/06/22 01:00-03:00 JP13 TBS JUNK-伊集院光・深夜の馬鹿力
2 21/06/22 08:30-10:00 JP13 TBS 伊集院光とらじおと(1)
3 21/06/22 10:00-11:00 JP13 TBS 伊集院光とらじおと(2)
4 21/06/23 08:30-10:00 JP13 TBS 伊集院光とらじおと(1)
5 21/06/23 10:00-11:00 JP13 TBS 伊集院光とらじおと(2)
6 21/06/24 08:30-10:00 JP13 TBS 伊集院光とらじおと(1)
7 21/06/24 10:00-11:00 JP13 TBS 伊集院光とらじおと(2)
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,7 0:ALL)  :

2.6 番組予約

　キーワードの内容をもとに本日（現在から翌日の５時まで）の録音予約を行います。

ラジコの場合、
共通、ラジコのキーワード
を参照します。
 キーワードデータを元に番組予約を行います。

実行しますか? (y/N): y

番組予約を行いました。

Press ret key

2.7 番組予約リスト

　キーワードの内容をもとに本日（現在から翌日の５時まで）の録音予約リストを作成します。

　番組予約と機能は同じですが、予約リストを作成し実際の予約は行いません。

　予約リストはlogディレクトリに保存されます。指定したキーワードが予想どおりに動作しているかのチェックに使用してください。

らじるの場合、
共通、ラジコのキーワード
を参照します。
 キーワードデータを元に予約リストを作成します。

実際の予約はしません。

実行しますか? (y/N): y

予約リストを作成しました。

Press ret key
2.8 地域情報更新
　地域を更新します。通常は使用する必要はありません。
現在の地域判定を確認したい場合などに使用してください。

こんな場合に有効

・ラジコのダウンロードでエラーが出る。
・別の地域に移動した。
・プロバイダのIPアドレスが変わった。
・ラジコ側の地域判定が変わった。
など

 地域を更新します。

現在:
20210624205713,*******************,JP13,東京都,tokyo Japan

IPADDR : XXX.XXX.XXX.XXX

更新に時間がかかることがあります。

地域情報を更新しますか? (y/N): y

更新:
20210624210947,*******************,JP13,東京都,tokyo Japan

Press ret key
 

3. ラジコタイムフリー

ラジコタイムフリーの設定・予約・録音・再生を行います。

3.1 録音
　以下の手順で、タイムフリー番組を録音します。

1)放送局を選択します。
2)過去１週間の中から日付を選択します。
3)番組一覧より番組を選択します。
　番組は複数選択可能です。


 タイムフリー録音を行います。

1. TBS : TBSラジオ
2. QRR : 文化放送
3. LFR : ニッポン放送
4. INT : InterFM897
5. FMT : TOKYO FM
6. FMJ : J-WAVE
7. JORF : ラジオ日本
8. BAYFM78 : bayfm78
9. NACK5 : NACK5
10. YFM : ＦＭヨコハマ

CHの番号を入力してください (1-10) : 1
CH : TBS

1. 06/17(Thu)
2. 06/18(Fri)
3. 06/19(Sat)
4. 06/20(Sun)
5. 06/21(Mon)
6. 06/22(Tue)
7. 06/23(Wed)
8. 06/24(Thu)

日付を選択してください (1-8 0:all) : 1
06/17(Thu)

番組一覧  (1/2)
----------------------------------------------------------------------------
1 21/06/17 05:00-06:30 JP13 TBS 生島ヒロシのおはよう定食・一直線
2 21/06/17 06:30-08:30 JP13 TBS 森本毅郎・スタンバイ!
3 21/06/17 08:30-10:00 JP13 TBS 伊集院光とらじおと(1)
4 21/06/17 10:00-11:00 JP13 TBS 伊集院光とらじおと(2)
5 21/06/17 11:00-13:00 JP13 TBS ジェーン・スー-生活は踊る
6 21/06/17 13:00-15:30 JP13 TBS 赤江珠緒たまむすび
7 21/06/17 15:30-17:50 JP13 TBS 荻上チキ・Session
8 21/06/17 17:50-18:00 JP13 TBS 週刊自動車批評-小沢コージのCARグルメ
9 21/06/17 18:00-19:00 JP13 TBS アフター6ジャンクション(1)【カルチャー
10 21/06/17 19:00-20:00 JP13 TBS アフター6ジャンクション(2)【スタジオラ
11 21/06/17 20:00-21:00 JP13 TBS アフター6ジャンクション(3)【特集コーナ
12 21/06/17 21:00-21:30 JP13 TBS プレイステーション-presents-ライムスタ
13 21/06/17 21:30-22:00 JP13 TBS Spoon-presents-梶裕貴-声のひとさじ
14 21/06/17 22:00-23:55 JP13 TBS アシタノカレッジ
15 21/06/17 23:55-00:00 JP13 TBS ふわっち-presents-らじおっつ
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,18 0:ALL)  : 5,6

005 21/06/17 11:00-13:00 JP13 TBS ジェーン・スー-生活は踊る
006 21/06/17 13:00-15:30 JP13 TBS 赤江珠緒たまむすび

録音しますか ? (y/N) : y
録音を開始しました

Press ret key
3.2 再生
録音したファイルの再生を行います。

プレーヤはパラメータ設定で指定します。
省略時はそれぞれのOSの既定プレーヤとなります。

snd_player_win = ''
snd_player_lnx = ''
snd_player_osx = ''
 再生します。

ファイル一覧  (1/1)
----------------------------------------------------------------------------
1 ABC_東野幸治のホンモノラジオ_20210529_0100_0200.m4a
2 BAYFM78_BRAND-NEW-HOT-SHOT_20210526_2254_2300.m4a
3 BAYFM78_BRAND-NEW-HOT-SHOT_20210527_2254_2300.m4a
4 BAYFM78_BRAND-NEW-HOT-SHOT_20210531_2254_2300.m4a
5 BAYFM78_BRAND-NEW-HOT-SHOT_20210601_2254_2300.m4a
6 BAYFM78_BRAND-NEW-HOT-SHOT_20210602_2254_2300.m4a
7 CRK_佐久間宣行のオールナイトニッポン0(ZERO)_20210603_0300_0430.m4a
8 FMJ_RADIO-DONUTS(PART1)_20210605_0800_1000.m4a
----------------------------------------------------------------------------
どれを再生しますか ? (1-238)  : 7

/home/mapi/smbdir/usr/timefree/CRK_佐久間宣行のオールナイトニッポン0(ZERO)_20210603_0300_0430.m4a

Press ret key
SSH経由では再生できません。再生しようとすると、以下のメッセージが出力されます。This file cannot be played in this mode or sound_player not found.

3.3 検索

　キーワード入力により番組を検索し、予約できます。

　キーワードにヒットした番組一覧から予約する番組を指定します。
予約は、1,3,4のように複数選択できます。
0はすべてを指定となります。

カンマ(,)区切りで複数のキーワードを指定できます。
各キーワードはAND条件です。
 キーワード検索を行います。

キーワードを入力してください : yoasobi

キーワード : "yoasobi"

検索中  (最大 200)...
しばらくお待ちください...
area : JP13,東京都 (JP13)

Keyword : yoasobi
Hit(s) : 6
番組一覧  (1/1)
----------------------------------------------------------------------------
1 21/06/16 16:30-19:00 JP13 FMJ GROOVE-LINE
2 21/06/17 16:30-19:00 JP13 FMJ GROOVE-LINE
3 21/06/18 06:00-09:00 JP13 FMJ -JK-RADIO-TOKYO-UNITED(PART1)
4 21/06/19 23:00-23:55 JP13 FMT 桑田佳祐のやさしい夜遊び
5 21/06/22 16:30-19:00 JP13 FMJ GROOVE-LINE
6 21/06/23 00:00-00:53 JP13 LFR YOASOBIのオールナイトニッポンX(クロス)
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,6 0:ALL)  : 6

006 21/06/23 00:00-00:53 JP13 LFR YOASOBIのオールナイトニッポンX(クロス)

録音しますか ? (y/N) :

3.4 一括録音

　過去１週間の中から日付を選択し、タイムフリー番組を録音します。
キーワードの内容をもとに検索を行いヒットした番組を録音します。

タイムフリーの場合、
共通、タイムフリー
のキーワードを参照します。
 キーワードファイルを元に今からタイムフリー番組の録音を行います。

1. 06/17(Thu)
2. 06/18(Fri)
3. 06/19(Sat)
4. 06/20(Sun)
5. 06/21(Mon)
6. 06/22(Tue)
7. 06/23(Wed)
8. 06/24(Thu)

日付を選択してください (1-8 0:all) : 3
06/19(Sat)

開始しますか ? (y/N) : y
タイムフリー録音（キーワードファイル）を開始しました

Press ret key

4. らじる

らじるの設定・予約・録音・再生を行います。

4.1 予約一覧・削除

　予約済一覧を表示します。予約を削除することもできます。
削除は、カンマ(,)区切りで複数指定することもできます。
0 を指定ですると、すべて削除になります。


 予約済一覧を表示します。

予約一覧  (1/3)
----------------------------------------------------------------------------
1 21/06/23 15:45-16:00 r2 遠山顕の英会話楽習「6月Review7・8」
2 21/06/23 16:20-16:25 r2 ボキャブライダー(871)
3 21/06/23 16:25-16:30 r2 エンジョイ・シンプル・イングリッシュ「ワンガリ・
4 21/06/23 16:30-16:45 r2 まいにちロシア語-入門編-繰り返しで身につける基本
5 21/06/23 16:45-17:00 r2 まいにちイタリア語-入門編-行くぞ、イタリア!(36)
6 21/06/23 18:10-18:25 r2 まいにちハングル講座-聞いてマネして会話を極めよ
7 21/06/23 18:25-18:35 r2 英会話タイムトライアル「6月DAY13」
8 21/06/23 18:35-18:45 r2 小学生の基礎英語(35)
9 21/06/23 18:45-19:00 r2 中学生の基礎英語-レベル1(58)
10 21/06/23 19:00-19:15 r2 中学生の基礎英語-レベル2-Lesson(58)
11 21/06/23 19:15-19:30 r2 中高生の基礎英語-in-English-TOPIC6(3)
12 21/06/23 21:00-21:15 r2 中学生の基礎英語-レベル1(58)
13 21/06/23 21:15-21:30 r2 中学生の基礎英語-レベル2-Lesson(58)
14 21/06/23 21:30-21:45 r2 中高生の基礎英語-in-English-TOPIC6(3)
15 21/06/23 21:30-23:00 r3 ミュージックライン【ゲスト】高橋李依
----------------------------------------------------------------------------
どれを削除しますか ? (1,2,..,33 0:ALL)  : 15

15 21/06/23 21:30-23:00 r3 ミュージックライン【ゲスト】高橋李依

削除しますか？(y/N) :

4.2 放送中

　現在の地域のらじるの番組一覧を表示し、録音予約します。
＊印がついているものは現在放送中のものです。

　予約はカンマ区切りで複数選択可能です。
ただし、放送中のものは途中からの録音になります。

 放送中の番組を予約します。

放送中番組一覧  (1/1)
----------------------------------------------------------------------------
1 *21/06/24 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
2 *21/06/24 12:30-14:00 r3 歌謡スクランブル-情熱のラブソング(1)-▽杉山清貴
3 21/06/24 12:55-13:00 r1 安心ラジオ「命にかかわるエアコンの故障とは」
4 21/06/24 13:00-13:05 r1 ニュース
5 21/06/24 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
6 21/06/24 13:55-14:00 r1 ニュース・天気予報・交通情報
7 21/06/24 14:00-14:05 r1 ニュース
8 21/06/24 14:00-15:50 r3 クラシックカフェ-▽シベリウスの交響曲第2番-他
9 21/06/24 14:05-14:55 r1 武内陶子のごごカフェ「2時台-カフェトーク／よりど
10 21/06/24 14:55-15:00 r1 ニュース・天気予報・交通情報
11 21/06/24 15:00-15:10 r1 ニュース・天気予報
12 21/06/24 15:10-15:55 r1 武内陶子のごごカフェ「3時台-カフェリクエスト／テ
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,12 0:ALL)  : 2,3

*002 21/06/24 12:30-14:00 r3 歌謡スクランブル-情熱のラブソング(1)-▽杉山清貴
003 21/06/24 12:55-13:00 r1 安心ラジオ「命にかかわるエアコンの故障とは」

録音しますか ? (y/N) : y
12:59:00 125900-140000 r3 歌謡スクランブル-情熱のラブソング(1)-▽杉山清貴
000 番組途中より録音予約しました
12:59:00 125900-130000 r1 安心ラジオ「命にかかわるエアコンの故障とは」
001 番組途中より録音予約しました

Press ret key

4.3 放送局

　現在の地域の放送局を選択します。
その放送局のらじるの番組一覧を表示し、録音予約します。
＊印がついているものは現在放送中のものです。

　予約はカンマ区切りで複数選択可能です。
ただし、放送中のものは途中からの録音になります。

 放送局別予約を行います。

1. r1 : NHK
2. r2 : NHK
3. r3 : NHK

CHの番号を入力してください (1-3) : 1
CH : r1

放送中番組一覧  (1/3)
----------------------------------------------------------------------------
1 *21/06/24 12:55-13:00 r1 安心ラジオ「命にかかわるエアコンの故障とは」
2 21/06/24 13:00-13:05 r1 ニュース
3 21/06/24 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
4 21/06/24 13:55-14:00 r1 ニュース・天気予報・交通情報
5 21/06/24 14:00-14:05 r1 ニュース
6 21/06/24 14:05-14:55 r1 武内陶子のごごカフェ「2時台-カフェトーク／よりど
7 21/06/24 14:55-15:00 r1 ニュース・天気予報・交通情報
8 21/06/24 15:00-15:10 r1 ニュース・天気予報
9 21/06/24 15:10-15:55 r1 武内陶子のごごカフェ「3時台-カフェリクエスト／テ
10 21/06/24 15:55-16:00 r1 全国の天気・全国交通情報
11 21/06/24 16:00-16:05 r1 ニュース
12 21/06/24 16:05-16:55 r1 リトグリのミューズノート-▽人に教えたくなる、隠れ
13 21/06/24 16:55-17:00 r1 ニュース・天気予報・交通情報
14 21/06/24 17:00-17:05 r1 ニュース
15 21/06/24 17:05-17:55 r1 にっぽん列島夕方ラジオ-ゴジだっちゃ!
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,41 0:ALL)  : 1,2,3

*001 21/06/24 12:55-13:00 r1 安心ラジオ「命にかかわるエアコンの故障とは」
002 21/06/24 13:00-13:05 r1 ニュース
003 21/06/24 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／エバ ーグリーン」

録音しますか ? (y/N) :

4.4 再生

　録音したファイルの再生を行います。

プレーヤはパラメータ設定で指定します。
省略時はそれぞれのOSの既定プレーヤとなります。

snd_player_win = ''
snd_player_lnx = ''
snd_player_osx = ''
 再生します。

ファイル一覧  (9/22)
----------------------------------------------------------------------------
121 JOAB_エンジョイ・シンプル・イングリッシュ「池田の猪買い」_20210622_1625_
122 JOAB_エンジョイ・シンプル・イングリッシュ「池田の猪買い」_20210622_2310_
123 JOAB_エンジョイ・シンプル・イングリッシュ「親愛なるサンタさんへ(1)」_202
124 JOAB_エンジョイ・シンプル・イングリッシュ「親愛なるサンタさんへ(2)」_202
125 JOAB_エンジョイ・シンプル・イングリッシュ「金星はなぜアツいの？」_202106
126 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(19)_20210613_0900_091
127 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(20)_20210613_0915_093
128 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(21)_20210614_2200_221
129 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(22)_20210615_2200_221
130 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(23)_20210621_2200_221
131 JOAB_ステップアップ中国語-共に生きる“くらし”の会話(24)_20210622_2200_221
132 JOAB_ボキャブライダー(674)_20210612_0650_0655.m4a
133 JOAB_ボキャブライダー(679)_20210618_0905_0910.m4a
134 JOAB_ボキャブライダー(861)_20210612_0630_0635.m4a
135 JOAB_ボキャブライダー(862)_20210612_0635_0640.m4a
----------------------------------------------------------------------------
どれを再生しますか ? (1-322)  : 121

/home/mapi/smbdir/usr/radiru/JOAB_エンジョイ・シンプル・イングリッシュ「池田の 猪買い」_20210622_1625_1630.m4a

Press ret key
SSH経由では再生できません。再生しようとすると、以下のメッセージが出力されます。
This file cannot be played in this mode or sound_player not found.

4.5 検索

　キーワード入力により番組を検索し、予約できます。

　キーワードにヒットした番組一覧から予約する番組を指定します。
予約は、1,3,4のように複数選択できます。
0はすべてを指定となります。

カンマ(,)区切りで複数のキーワードを指定できます。
各キーワードはAND条件です。
 キーワード検索を行います。

キーワードを入力してください : 深夜便,r1

キーワード : "深夜便,r1"

検索中  (最大 200)...
しばらくお待ちください...

Keyword : 深夜便,r1
Hit(s) : 43
放送中番組一覧  (1/3)
----------------------------------------------------------------------------
1 21/06/23 23:05-00:00 r1 ラジオ深夜便▽旅の達人
2 21/06/24 00:10-01:00 r1 ラジオ深夜便▽ワールドネットワーク
3 21/06/24 01:05-02:00 r1 ラジオ深夜便▽深夜便アーカイブス
4 21/06/24 02:05-03:00 r1 ラジオ深夜便▽ロマンチックコンサート
5 21/06/24 03:05-04:00 r1 ラジオ深夜便▽にっぽんの歌こころの歌
6 21/06/24 04:05-05:00 r1 ラジオ深夜便▽私のアート交遊録
7 21/06/24 23:05-00:00 r1 ラジオ深夜便▽ママ☆深夜便
8 21/06/25 00:10-01:00 r1 ラジオ深夜便▽ママ☆深夜便
9 21/06/25 01:05-02:00 r1 ラジオ深夜便▽ママ☆深夜便
10 21/06/25 02:05-03:00 r1 ラジオ深夜便▽ママ☆深夜便-親と子どもの音楽
11 21/06/25 03:05-04:00 r1 ラジオ深夜便▽ママ☆深夜便-親と子どもの音楽
12 21/06/25 04:05-05:00 r1 ラジオ深夜便▽ママ深夜便☆ことばの贈りもの
13 21/06/25 23:05-00:00 r1 名古屋発ラジオ深夜便▽頑張りすぎないで-前半
14 21/06/26 00:10-01:00 r1 名古屋発ラジオ深夜便▽頑張りすぎないで-後半
15 21/06/26 01:05-02:00 r1 名古屋発ラジオ深夜便▽子育て世代に音楽のエール!
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,42 0:ALL)  : 1,3

001 21/06/23 23:05-00:00 r1 ラジオ深夜便▽旅の達人
003 21/06/24 01:05-02:00 r1 ラジオ深夜便▽深夜便アーカイブス

録音しますか ? (y/N) :

4.6 番組予約

　キーワードの内容をもとに本日（現在から翌日の５時まで）の録音予約を行います。

らじるの場合、共通およびらじるのキーワード参照します。

 キーワードデータを元に番組予約を行います。

実行しますか? (y/N): y

番組予約を行いました。

Press ret key

4.7 番組予約リスト

　キーワードの内容をもとに本日（現在から翌日の５時まで）の録音予約リストを作成します。

　予約リストはlogディレクトリに保存されます。指定したキーワードが予想どおりに動作しているかのチェックに使用してください。

　番組予約と機能は同じですが、予約リストを作成し実際の予約は行いません。

　らじるの場合、
　共通、らじる
　のキーワード参照します。
 キーワードデータを元に予約リストを作成します。

実際の予約はしません。

実行しますか? (y/N): y

予約リストを作成しました。

Press ret key

4.8 エリア変更

らじるのエリアを変更します。これにより、別のエリアの録音等ができます。
ただし、デイリー処理のメインエリアは変更されません。メインエリアの変更はパラメータ設定で行ってください。
 現在のエリア : tokyo
 
  1. sapporo   : 札幌
  2. sendai    : 仙台
  3. tokyo     : 東京
  4. nagoya    : 名古屋
  5. osaka     : 大阪
  6. hiroshima : 広島
  7. matsuyama : 松山
  8. fukuoka   : 福岡
 
 番号を選択してください(1-8) : 8
 8 fukuoka   : 福岡
 
 エリア : fukuoka
 
 Press ret key 

5. らじる聞き逃し

らじる聞き逃しの設定・予約・録音・再生を行います。

5.1 録音
　以下の手順で、らじる聞き逃し番組を録音します。

1)放送局を選択します。
2)聞き逃し一覧の中から番組を選択します。
3)選択した番組には過去１週間分の聞き逃し番組があります。
　その一覧より番組を選択します。
　番組は複数選択可能です。

聞き逃し番組は基本的には過去１週間ですが、中には過去２週間分の番組が選択できるものもあります。
 聞き逃し番組の録音を行います。

1. r1 : NHK
2. r2 : NHK
3. r3 : NHK

CHの番号を入力してください (1-3 0:ALL) : 3
聞き逃し一覧(r3)  (1/3)
----------------------------------------------------------------------------
1 21/06/24 音楽遊覧飛行
2 21/06/24 浪曲十八番
3 21/06/24 歌謡スクランブル
4 21/06/24 弾き語りフォーユー
5 21/06/23 青春アドベンチャー
6 21/06/23 邦楽のひととき
7 21/06/23 ミュージックライン
8 21/06/23 ひるどき！さいたま～ず
9 21/06/22 ＧＲｅｅｅｅＮ　ＨＩＤＥの　ミドリの２重スリット
10 21/06/20 眠れない貴女へ
11 21/06/20 洋楽グロリアス　デイズ
12 21/06/20 吉木りさのタミウタ
13 21/06/20 リサイタル・パッシオ
14 21/06/20 トーキング　ウィズ　松尾堂
15 21/06/20 ディスカバー・クイーン
----------------------------------------------------------------------------
番組を選択してください ? (1-32)  : 1

音楽遊覧飛行  (1/1)
----------------------------------------------------------------------------
1 21/06/24 ▽ふるさとのうた　心の旅～リクエスト＋ちょっと気ままに
2 21/06/23 ▽ふるさとのうた　心の旅～昭和の歌声
3 21/06/22 ▽ふるさとのうた　心の旅～なつかしのコミックソング
4 21/06/21 ▽ふるさとのうた　心の旅～童謡大好き
5 21/06/17 ▽映画音楽ワールドツアー～リクエスト特集
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,5 0:ALL)  : 2,4

2 r3_音楽遊覧飛行-▽ふるさとのうた-心の旅～昭和の歌声_202106230920_1000.m4a
4 r3_音楽遊覧飛行-▽ふるさとのうた-心の旅～童謡大好き_202106210920_1000.m4a

録音しますか ? (y/N) : y
聞き逃し録音開始しました。

Press ret key

5.2 再生

　録音したファイルの再生を行います。

プレーヤはパラメータ設定で指定します。
省略時はそれぞれのOSの既定プレーヤとなります。
snd_player_win = ''
snd_player_lnx = ''
snd_player_osx = ''
 再生します。

ファイル一覧  (1/3)
----------------------------------------------------------------------------
1 JOAK-FM_ミュージックライン-三代目JSOULBROTHERSfromEXILETRIBE_20210621_213
2 JOAK-FM_ミュージックライン【ゲスト】BiS_20210602_2130_2300.m4a
3 JOAK-FM_ミュージックライン【ゲスト】CYaRon!_20210604_2130_2300.m4a
4 JOAK-FM_ミュージックライン【ゲスト】KOTORI_20210622_2130_2300.m4a
5 JOAK-FM_ミュージックライン【ゲスト】MONO-NO-AWARE_20210611_2130_2300.m4a
6 JOAK-FM_ミュージックライン【ゲスト】The-Songbards_20210607_2130_2300.m4a
7 JOAK-FM_ミュージックライン【ゲスト】UVERworld_20210610_2130_2300.m4a
8 JOAK-FM_ミュージックライン【ゲスト】WGB(和楽器バンド)_20210609_2130_2300.
9 JOAK-FM_ミュージックライン【ゲスト】kobore_20210615_2130_2300.m4a
10 JOAK-FM_ミュージックライン【ゲスト】sumika_20210614_2130_2300.m4a
11 JOAK-FM_ミュージックライン【ゲスト】つばきファクトリー_20210603_2130_2300
12 JOAK-FM_ミュージックライン【ゲスト】ネクライトーキー_20210601_2130_2300.m
13 JOAK-FM_ミュージックライン【ゲスト】ポルカドットスティングレイ_20210531_2
14 JOAK-FM_ミュージックライン【ゲスト】内田彩_20210608_2130_2300.m4a
15 JOAK-FM_歌謡スクランブル-アイドル・コレクション(3)-▽ももいろクローバーZ_2
----------------------------------------------------------------------------
どれを再生しますか ? (1-39)  : 10

/home/mapi/smbdir/usr/radiru_vod/JOAK-FM_ミュージックライン【ゲスト】sumika_20210614_2130_2300.m4a


Press ret key
 

SSH経由では再生できません。再生しようとすると、以下のメッセージが出力されます。
This file cannot be played in this mode or sound_player not found.

5.3 検索

　キーワード入力により番組を検索し、予約できます。

　キーワードにヒットした番組一覧から予約する番組を指定します。
予約は、1,3,4のように複数選択できます。
0はすべてを指定となります。

カンマ(,)区切りで複数のキーワードを指定できます。
各キーワードはAND条件です。
 キーワード検索を行います。

キーワードを入力してください : ミュージック

キーワード : "ミュージック"

検索中  (最大 200)...
しばらくお待ちください...
r1
20..
40..
60..
80..
100..

Keyword : ミュージック
Hit(s) : 10
番組一覧  (1/1)
----------------------------------------------------------------------------
1 21/06/22 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
2 21/06/22 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
3 21/06/21 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
4 21/06/21 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
5 21/06/18 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
6 21/06/18 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
7 21/06/17 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
8 21/06/17 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
9 21/06/16 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／
10 21/06/16 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,10 0:ALL)  : 1,2

001 21/06/22 13:05-13:55 r1 武内陶子のごごカフェ「1時台-ミュージックカフェ／セレクション」
002 21/06/22 12:30-12:55 r1 武内陶子のごごカフェ「0時台-ミュージックカフェ／セレクション」

録音しますか ? (y/N) :

5.4 一括録音

　過去１週間の中から日付を選択し、らじる聞き逃し番組を録音します。
キーワードの内容をもとに検索を行いヒットした番組を録音します。

らじる聞き逃しの場合、
共通、らじる聞き逃し
のキーワードを参照します。
 キーワードファイルを元に今から聞き逃し番組の録音を行います。

録音範囲:00:00 - 23:59

1. 06/17(Thu)
2. 06/18(Fri)
3. 06/19(Sat)
4. 06/20(Sun)
5. 06/21(Mon)
6. 06/22(Tue)
7. 06/23(Wed)
8. 06/24(Thu)

日付を選択してください (1-8 0:all) : 2
06/18(Fri)

開始しますか ? (y/N) : y
聞き逃し録音（キーワードファイル）を開始しました

Press ret key

6. らじるゴガク

らじるゴガクの設定・予約・録音・再生を行います。

6.1 英語

　以下の手順で、ゴガク（英語）番組を録音します。

1)ゴガク（英語）番組を選択します。
2)選択した番組の１週間分の一覧の中から録音する番組を選択します。
　番組は複数選択可能です。
　0を選択すると１週間分全部を選択したことになります。

 ゴガク（英語）番組の録音を行います。

聞き逃し一覧(ゴガク)  (1/1)
----------------------------------------------------------------------------
1 21/06/18 エンジョイ・シンプル・イングリッシュ
2 21/06/24 ニュースで英語術
3 21/06/18 ボキャブライダー
4 21/06/18 ラジオビジネス英語
5 21/06/18 ラジオ英会話
6 21/06/18 中学生の基礎英語 レベル1
7 21/06/18 中学生の基礎英語 レベル２
8 21/06/18 中高生の基礎英語 in English
9 21/06/18 英会話タイムトライアル
10 21/06/16 遠山顕の英会話楽習
11 21/06/18 高校生からはじめる「現代英語」
----------------------------------------------------------------------------
番組を選択してください ? (1-11)  : 5

ラジオ英会話  (1/1)
----------------------------------------------------------------------------
1 21/06/18 ～ハートでつかめ！英語の極意～（５５）
2 21/06/17 ～ハートでつかめ！英語の極意～（５４）
3 21/06/16 ～ハートでつかめ！英語の極意～（５３）
4 21/06/15 ～ハートでつかめ！英語の極意～（５２）
5 21/06/14 ～ハートでつかめ！英語の極意～（５１）
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,5 0:ALL)  : 0

1 r2_ラジオ英会話～ハートでつかめ!英語の極意～(55)_202106180645_0700.m4a
2 r2_ラジオ英会話～ハートでつかめ!英語の極意～(54)_202106170645_0700.m4a
3 r2_ラジオ英会話～ハートでつかめ!英語の極意～(53)_202106160645_0700.m4a
4 r2_ラジオ英会話～ハートでつかめ!英語の極意～(52)_202106150645_0700.m4a
5 r2_ラジオ英会話～ハートでつかめ!英語の極意～(51)_202106140645_0700.m4a

録音しますか ? (y/N) : y
聞き逃し録音開始しました。

Press ret key

6.2 小学生の基礎英語

　以下の手順で、ゴガク（小学生の基礎英語）を録音します。

1)放送月を選択します。
2)Lesson一覧の中から録音する番組を選択します。
　番組は複数選択可能です。
　0を選択すると１週間分全部を選択したことになります。

 ゴガク（小学生の基礎英語）の録音を行います。

放送月一覧  (1/1)
----------------------------------------------------------------------------
1 小学生の基礎英語 (2021/04)
2 小学生の基礎英語 (2021/05)
3 小学生の基礎英語 (2021/06)
----------------------------------------------------------------------------
放送月を選択してください ? (1-3)  : 2

2 小学生の基礎英語 (2021/05)

1 Lesson13
2 Lesson14
3 Lesson15
4 Lesson16
5 Lesson17
6 Lesson18
7 Lesson19
8 Lesson20
9 Lesson21
10 Lesson22
11 Lesson23
12 Lesson24

どれを録音しますか ? (1,2,..,12 0:ALL)  : 1,3,5

1 Lesson13
3 Lesson15
5 Lesson17

録音しますか ? (y/N) : y
ゴガク録音を開始しました。

Press ret key

6.3 他言語

　以下の手順で、ゴガク（他）番組を録音します。

1)ゴガク（他）を選択します。
2)選択した番組の１週間分の一覧の中から録音する番組を選択します。
　番組は複数選択可能です。
　0を選択すると１週間分全部を選択したことになります。

 ゴガク（他）番組の録音を行います。

聞き逃し一覧(ゴガク)  (1/2)
----------------------------------------------------------------------------
1 21/06/16 まいにちイタリア語　入門編
2 21/06/18 まいにちイタリア語　応用編
3 21/06/16 まいにちスペイン語　入門編
4 21/06/18 まいにちスペイン語　応用編
5 21/06/16 まいにちドイツ語　入門編
6 21/06/18 まいにちドイツ語　応用編
7 21/06/18 まいにちハングル講座
8 21/06/16 まいにちフランス語　入門編
9 21/06/18 まいにちフランス語　応用編
10 21/06/16 まいにちロシア語　入門編
11 21/06/18 まいにちロシア語　応用編
12 21/06/18 まいにち中国語
13 21/06/20 アラビア語講座
14 21/06/18 ステップアップ ハングル講座
15 21/06/15 ステップアップ中国語
----------------------------------------------------------------------------
番組を選択してください ? (1-16)  : 5

まいにちドイツ語　入門編  (1/1)
----------------------------------------------------------------------------
1 21/06/16 スッキリ！はじめてのドイツ語（３３）
2 21/06/15 スッキリ！はじめてのドイツ語（３２）
3 21/06/14 スッキリ！はじめてのドイツ語（３１）
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,3 0:ALL)  : 1,2

1 r2_まいにちドイツ語-入門編-スッキリ!はじめてのドイツ語(33)_202106160700_0715.m4a
2 r2_まいにちドイツ語-入門編-スッキリ!はじめてのドイツ語(32)_202106150700_0715.m4a

録音しますか ? (y/N) : y
聞き逃し録音開始しました。

Press ret key

6.4 再生

　録音したファイルの再生を行います。

プレーヤはパラメータ設定で指定します。
省略時はそれぞれのOSの既定プレーヤとなります。

snd_player_win = ''
snd_player_lnx = ''
snd_player_osx = ''
 ゴガクの再生をします。

ファイル一覧  (1/31)
----------------------------------------------------------------------------
1 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(19)_20210517_0745_0800.
2 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(20)_20210518_0745_0800.
3 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(21)_20210519_0745_0800.
4 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(22)_20210524_0745_0800.
5 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(23)_20210525_0745_0800.
6 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(24)_20210526_0745_0800.
7 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(25)_20210531_0745_0800.
8 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(26)_20210601_0745_0800.
9 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(27)_20210602_0745_0800.
10 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(28)_20210607_0745_0800.
11 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(29)_20210608_0745_0800.
12 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(30)_20210609_0745_0800.
13 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(31)_20210614_0745_0800.
14 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(32)_20210615_0745_0800.
15 JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(33)_20210616_0745_0800.
----------------------------------------------------------------------------
どれを再生しますか ? (1-456)  : 1

/home/mapi/smbdir/usr/radiru_gogaku/JOAB_まいにちイタリア語-入門編-行くぞ、イタリア!(19)_20210517_0745_0800.m4a

Press ret key
 

SSH経由では再生できません。再生しようとすると、以下のメッセージが出力されます。
This file cannot be played in this mode or sound_player not found.

6.5 検索

　キーワード入力により番組を検索し、予約できます。

　キーワードにヒットした番組一覧から予約する番組を指定します。
予約は、1,3,4のように複数選択できます。
0はすべてを指定となります。

カンマ(,)区切りで複数のキーワードを指定できます。
各キーワードはAND条件です。
 キーワード検索を行います。

キーワードを入力してください : フランス語

キーワード : "フランス語"

検索中  (最大 200)...
しばらくお待ちください...
20..


Keyword : フランス語
Hit(s) : 5
番組一覧  (1/1)
----------------------------------------------------------------------------
1 21/06/18 07:30-07:45 r2 まいにちフランス語-応用編-Julieのニッポン発
2 21/06/17 07:30-07:45 r2 まいにちフランス語-応用編-Julieのニッポン発
3 21/06/16 07:30-07:45 r2 まいにちフランス語-入門編-Momokaの薫るフラン
4 21/06/15 07:30-07:45 r2 まいにちフランス語-入門編-Momokaの薫るフラン
5 21/06/14 07:30-07:45 r2 まいにちフランス語-入門編-Momokaの薫るフラン
----------------------------------------------------------------------------
どれを録音しますか ? (1,2,..,5 0:ALL)  : 1,3

-001 21/06/18 07:30-07:45 r2 まいにちフランス語-応用編-Julieのニッポン発見(22)
-003 21/06/16 07:30-07:45 r2 まいにちフランス語-入門編-Momokaの薫るフランス発見の旅(33)

録音しますか ? (y/N) :

6.6 一括録音

　過去１週間のらじるゴガク番組を録音します。
キーワードの内容をもとに検索を行いヒットした番組を録音します。

らじるゴガクの場合、
共通、らじるゴガク
のキーワードを参照します。
 キーワードファイルを元に今からゴガク番組の録音を行います。

録音範囲:00:00-23:59

06/10(Thu) - 06/24(Thu)

開始しますか ? (y/N) : y
ゴガク録音（キーワードファイル）を開始しました

Press ret key

7. キーワード

キーワードを設定します。

7.1 放送局

1)radiko 無効ステーション定義
　指定するとその局は録音予約しません

:radiko_ng_station
#
RN1
RN2
HOUSOU-DAIGAKU
# 民放
#TBS
#JOLF
#
# radiko でのNHK
# r1:JOAK,r2:JOAB,r3:JOAK-FM
# radikoで　NHKの録音をしたくない場合は、以下のJOXX部分のコメントを外す
#
# r1
# 東京
#JOAK
# 仙台
#JOHK
# 名古屋
#JOCK
# 大阪
#JOBK
# 札幌
#JOIK
# 広島
#JOFK
# 松山
#JOZK
# 福岡
#JOLK

# JOAB(r2)の配信は終了しました
JOAB
# r3
#JOAK-FM
2)radiru 有効ステーション定義
　録音予約する局を指定
　先頭のchは基本chとなります（通常はtokyo）

:radiru_station
#
tokyo
#sendai
#nagoya
osaka
#sapporo
#hiroshima
#matsuyama
#fukuoka
3)radiru 無効ステーション定義
　指定するとその局は録音予約しません

:radiru_ng_station
#
#r1
#r2
#r3
 

7.2 共通

　共通のキーワードを指定します。
　興味があるパーソナリティを設定するといいと思います。
　ラジコやらじるで、そのパーソナリティが出演する番組がヒットしやすくなります。

　例
　伊集院、光
　オードリー

7.3 ラジコ

ラジコのキーワードを編集します。

7.3.1 ラジコ

　ラジコの番組を指定します。

　例：
　+オールナイトニッポン,LFR
　+JUNK,TBS

7.3.2 タイムフリー

　ラジコの番組を指定します。

　例：
　+オールナイトニッポン,LFR
　+JUNK,TBS

7.3.3 エリアフリー

　全国のラジコの番組を指定します。
　プレミアムの契約が必要です。

#:premium_station
# ----------------------------------------------------------
# 1 北海道 2 青森県 3 岩手県 4 宮城県 5 秋田県
# 6 山形県 7 福島県 8 茨城県 9 栃木県 10 群馬県
# 11 埼玉県 12 千葉県 13 東京都 14 神奈川県 15 新潟県
# 16 富山県 17 石川県 18 福井県 19 山梨県 20 長野県
# 21 岐阜県 22 静岡県 23 愛知県 24 三重県 25 滋賀県
# 26 京都府 27 大阪府 28 兵庫県 29 奈良県 30 和歌山県
# 31 鳥取県 32 島根県 33 岡山県 34 広島県 35 山口県
# 36 徳島県 37 香川県 38 愛媛県 39 高知県 40 福岡県
# 41 佐賀県 42 長崎県 43 熊本県 44 大分県 45 宮崎県
# 46 鹿児島県 47 沖縄県
# ----------------------------------------------------------
:premium_main_station
# main はを使用します
# ----------------------------------------------------------
JP13
# ----------------------------------------------------------
:premium_station
# ----------------------------------------------------------
JP1
JP27
# ----------------------------------------------------------
# 各station共通のキーワード
# ----------------------------------------------------------
:premium_common
オールナイトニッポン
:premium_radiko
:premium_timefree
# ----------------------------------------------------------
# 各station用キーワード
# ----------------------------------------------------------
# 北海道
:premium_common_JP1
オールナイトニッポン
#JUNK
#ももクロくらぶ
#たこやき
:premium_radiko_JP1
:premium_timefree_JP1
# ----------------------------------------------------------
# 大阪府
:premium_common_JP27
地底人ラジオ
アッパレやってまーす!
ヤングタウン
東野幸治のホンモノラジオ
:premium_radiko_JP27
:premium_timefree_JP27
# ----------------------------------------------------------

7.4 らじる

らじるのキーワードを編集します。

7.4.1 らじる

　らじるの番組を指定します。

　例：
　+深夜便,r1
　+ミュージックライン

7.4.2 らじる他

　らじるの異なる地方の番組を指定します。

:radiru_sapporo
北海道まるごとラジオ
:radiru_sendai
ゴジだっちゃ
:radiru_tokyo
#らじらー
:radiru_nagoya
夕刊ゴジらじ
:radiru_osaka
関西ラジオワイド
:radiru_hiroshima
ひろしまコイらじ
:radiru_matsuyama
四国だ
:radiru_fukuoka
はっけんラジオ

7.4.3 らじる聞き逃し

　らじる聞き逃しの番組を指定します。

　例：
　+深夜便,r1
　+ミュージックライン

7.4.4 らじるゴガク

　らじるゴガクの番組を指定します。

:radiru_gogaku
# 2021年度ゴガク一覧

小学生の基礎英語
中学生の基礎英語,レベル1
中学生の基礎英語,レベル2
中高生の基礎英語,in,English
ラジオ英会話
ボキャブライダー
エンジョイ,シンプル,イングリッシュ
英会話タイムトライアル
高校生からはじめる,現代英語
遠山顕の英会話楽習
入門ビジネス英語
実践ビジネス英語
ラジオビジネス英語
ニュースで英語術
#---------------------------------------
まいにち中国語
ステップアップ,中国語
まいにちハングル講座
ステップアップ,ハングル講座
まいにちイタリア語,入門編
まいにちイタリア語,応用編
まいにちドイツ語,入門編
まいにちドイツ語,応用編
まいにちフランス語,入門編
まいにちフランス語,応用編
まいにちスペイン語,入門編
まいにちスペイン語,応用編
まいにちロシア語,入門編
まいにちロシア語,応用編
アラビア語講座
ポルトガル語,入門
ポルトガル語,ステップアップ
#---------------------------------------

7.5 重複番組

　重複チェックを行う番組を指定します。
　再放送があるのは、ほぼらじるゴガク番組です。

:target_program
# 2021年度ゴガク一覧

小学生の基礎英語
中学生の基礎英語,レベル1
中学生の基礎英語,レベル2
中高生の基礎英語,in,English
ラジオ英会話
ボキャブライダー
エンジョイ,シンプル,イングリッシュ
英会話タイムトライアル
高校生からはじめる,現代英語
遠山顕の英会話楽習
入門ビジネス英語
実践ビジネス英語
ラジオビジネス英語
ニュースで英語術
#---------------------------------------
まいにち中国語
ステップアップ,中国語
まいにちハングル講座
ステップアップ,ハングル講座
まいにちイタリア語,入門編
まいにちイタリア語,応用編
まいにちドイツ語,入門編
まいにちドイツ語,応用編
まいにちフランス語,入門編
まいにちフランス語,応用編
まいにちスペイン語,入門編
まいにちスペイン語,応用編
まいにちロシア語,入門編
まいにちロシア語,応用編
アラビア語講座
ポルトガル語,入門
ポルトガル語,ステップアップ
#---------------------------------------

7.6 保存/復元/初期化

キーワードの保存/復元/初期化を行います。

7.6.1 バックアップ

現在のキーワードをバックアップします。ファイル名はkw_日付.zipになります。リストアで戻すことができます。 保存場所はusrdirのあるところです。 初期時は、rfriends/usr/backup/、または、usrdirで指定したところにあります。

ファイル名はkw_で始まれば分かりやすい名前に自由に変更できます。
 現在のキーワードをバックアップします。
 
 バックアップを実行しますか? (y/N): y
 
 /home/pi/smbdir/usr2/kw/*.dat
 dir : kw
 file : kw/common.dat
 file : kw/premium.dat
 file : kw/program.dat
 file : kw/radiko.dat
 file : kw/radiru.dat
 file : kw/radiru_gogaku.dat
 file : kw/radiru_other.dat
 file : kw/radiru_vod.dat
 file : kw/station.dat
 file : kw/timefree.dat
 バックアップ完了しました。kw_20210723_043242.zip
 
 Press ret key 

7.6.2 リストア

保存したキーワードを復元します。

 キーワードをリストアします。
 
 あらかじめ用意されたキーワードに設定することもできます。
 
 キーワードzipリスト一覧  (1/1)
 -------------------------------------------------------------
 1 kw_01_default.zip
 2 kw_02_default_zero.zip
 3 kw_03_empty.zip
 4 kw_20210723_043242.zip
 -------------------------------------------------------------
 番号を選択してください。 ?  (1-4)  : 4
 
 kw_20210723_043242.zip
 
 キーワードを置き換えますか？(y/N) y
 
 restore : common.dat
 restore : premium.dat
 restore : program.dat
 restore : radiko.dat
 restore : radiru.dat
 restore : radiru_gogaku.dat
 restore : radiru_other.dat
 restore : radiru_vod.dat
 restore : station.dat
 restore : timefree.dat
 
 Press ret key 

7.6.3 初期化

キーワードの初期化を行います。 キーワードをもとに戻したいときなどに行います。 初期化を行うと、現在のファイルは　.bakで保存されます。 保存場所はKWのあるところです。 初期時は、rfriends/usr/kw/、または、usrdirで指定したところにあります。
この初期化は特にらじるゴガクで有効です。
 キーワード初期化

1. 局指定(station)
2. 共通(common)
3. ラジコ(radiko)
4. らじる(radiru)
5. らじる他(radiru_other)
6. タイムフリー(timefree)
7. らじる聞き逃し(radiru_vod)
8. らじるゴガク(radiru_gogaku)
9. エリアフリー(premium)
10. 番組名(program)

初期化する番号を選択(1-10) 8

8 らじるゴガク(radiru_gogaku)

今設定しているキーワードがクリアされます。

キーワード初期化を実行しますか？(y/N) y
got new keyword from net
/home/mapi/smbdir/usr2/kw/radiru_gogaku.dat を初期化しました。

Press ret key

7.6.4 キーワード一覧

現在のキーワードの設定状況を表示します。

 キーワードの一覧を表示します。
 
 common : 44
 radiko : 19
 radiko_timerec : 5
 radiru : 5
 radiru_vod : 5
 radiru_station : 2
 premium_main_station : 1
 premium_station : 9
 double_program_radiru : 40
 exception_program : 8
 radiko_ng_station : 4
 premium_common : 5
 premium_common_jp27 : 8
 
 Press ret key

8. 設定

設定を行います。

8.1 パラメータ設定

パラメータ設定をおこないます。

8.1.1 表示

　現在のパラメータの設定内容を表示します。

 パラメータ表示


----------------------------------------------------------------------------
スリープ 　: 解除:1 監視:1 battery駆動:0
デイリー処理: 05:10:00 17:10:00 rk:on rr:on tf:on vd:on gk:on
ヘッダ : Rfriends2 キュー番号: d c

prem. mgn等: delay:40 pre:25 post:25
radiko mgn等: delay:20 pre:25 post:25 auth_lt:3600
radiru mgn等: delay:40 pre:25 post:25 callsign:1
ジャンル 　: ko:radiko ru:radiru tf:timefree prem:premium
重複録音 　: radiko:0 radiru:0 timefree:0 radiru_vod:0
　　　　 　: timefree_radiko_del:0
　　　　 　: radiru_vod_radiru_del:0
配信なし録音: radiko:0 timefree:0
番組関連 　: 分割:0 再予約:2 予約制限:5 中止:'task_kill'

usrdir : /home/pi/smbdir/usr2/
tmpdir : /home/pi/tmp/
転送 :
転送有効 : mode:0 ko:0 ru:0 tf:0 od:0 gg:0 codec:0
領域制御 : exec:stop disk:10GB

環境 : type:0
----------------------------------------------------------------------------

Press ret key

8.1.2 編集

パラメータ設定の編集を行います。

パラメータ設定の詳細については別項を参照ください。

8.1.3 チェック

パラメータ設定のチェックを行います。
システム設定と比較して、不足しているキーや変更されているキーが表示されます。

キーの不足はありません。
キーの変更はありません。
これにより、意図的に変更したもの以外におかしなところがないかわかります。
比較結果を出力したり、パラメータファイルを更新することもできます。

これをもとに、パラメータ設定の調整を行って下さい。

パラメータファイルを更新すると、最新のパラメータファイルに置き換えることができます。変更を行った値は維持するので、新たに設定しなおす必要はありません。(2.7.5より）
パラメータチェック

チェックを実行しますか? (y/N): y
sys : /home/pi/rfriends2/script/rfriends.ini
usr : /home/pi/rfriends2/config/rfriends.ini

 diff result 2021/07/09 01:07:10

 NONE sys : rfriends_name_esc = "\e[36;1m"

 DIFF sys : editor_cui_lnx =
 DIFF usr : editor_cui_lnx = vi

 DIFF sys : radiru_double_rec = 0
 DIFF usr : radiru_double_rec = 1

 DIFF sys : timefree_keyword_type = 1
 DIFF usr : timefree_keyword_type = 0

 DIFF sys : timefree_radiko_del = 0
 DIFF usr : timefree_radiko_del = 1

 DIFF sys : radiru_vod_radiru_del = 0
 DIFF usr : radiru_vod_radiru_del = 1

 1個のキーが不足しています。
 4個のキーが変更されています。

 比較結果を出力しますか? (y/N): y

 /home/pi/rfriends2/config/rfriends.ini.dif に結果を出力しました。

 パラメータファイルを更新しますか? (y/N): y

 パラメータファイルを更新しました。

Press ret key
8.1.4 編集（標準エディタ）
パラメータの設定を標準エディタで編集します。エディタプログラムを間違って変更すると編集できなくなるので、そのための回避手段です。

 パラメータの編集(標準エディタ)を行います。
 
 標準エディタを使用します。
 エディタの変更等で困ったときに使用してください。
 実行しますか? (y/N): 

8.2 タグ設定

タグ設定を行います。

8.2.1 表示

　現在のタグの設定内容を表示します。

 タグ表示


1:fr 2:to 3:dur 4:ch 5:prog 6:person 7:kw 8:date 9:genre 10:track
----------------------------------------------------------------------------
from(fr_fmt='Ymd_Hi') : 20170102_0304
to (to_fmt='Hi') : 0506
date(dt_fmt='Y-m-d') : 2017-01-02

録音名(nm_fmt='%4$s_%5$s_%1$s_%2$s') : 'ch_prog_20170102_0304_0506'
----------------------------------------------------------------------------
from(tag_fr_fmt='Ymd_Hi') : 20170102_0304
to (tag_to_fmt='Y-m-d') : 2017-01-02
date(tag_dt_fmt='Y-m-d') : 2017-01-02

title (tag_title_fmt ='%5$s_%1$s') : prog_20170102_0304
artist (tag_artist_fmt ='%6$s') : person
album (tag_album_fmt ='%11$s') : prog
albumat(tag_albumat_fmt='%4$s') : ch
genre (tag_genre_fmt ='%9$s') : radiko
date (tag_year_fmt ='%8$s') : 2017-01-02
comment(tag_comment_fmt='%7$s') : kw
track (tag_track_fmt ='%10$s') : 01
----------------------------------------------------------------------------

Press ret key

8.2.2 編集

タグ設定の編集を行います。

タグ設定の詳細については別項を参照ください。

8.2.3 チェック

タグ設定のチェックを行います。
システム設定と比較して、不足しているキーや変更されているキーが表示されます。

1個のキーが不足しています。
1個のキーが変更されています

これにより、意図的に変更したもの以外におかしなところがないかわかります。
比較結果を出力したり、不足しているキーを追加することもできます。

これをもとに、タグ設定の調整を行って下さい。

パラメータチェック

チェックを実行しますか? (y/N): y
sys : /home/pi/rfriends2/script/rfriends_tag.ini
usr : /home/pi/rfriends2/config/rfriends_tag.ini

diff result 2021/06/24 22:12:30

DIFF sys : tag_album_fmt = %11$s
DIFF usr : tag_album_fmt = %5$s

NONE sys : tag_comment_fmt = "%7$s"

1個のキーが不足しています。
1個のキーが変更されています。

比較結果を出力しますか? (y/N): y

/home/pi/rfriends2/config/rfriends_tag.ini.dif に結果を出力しました。

不足した 1 キーを追加しますか? (y/N): y
tag_comment_fmt = "%7$s"


追加しました。

Press ret key

8.3 録音自動化設定

録音自動化設定を行います。

8.3 windows

　ラジオ録音の自動化設定を行います。
具体的にはタスクスケジューラにデイリー処理起動の設定をすることで実現しています。

・デイリー処理

　タスクスケジューラに毎日05：10に起動するよう登録して実行しています。

・録音処理

　各番組の録音はタスクスケジューラに録音開始時間の5分前に起動するよう登録して実行しています。(設定で起動時間を変更できます)

　この設定は仕組みを理解した上で登録してください。
24h稼働でない（適宜スリープ）するPCの場合は設定しないほうがいいでしょう。
　”windows タスクスケジューラ”で検索すると良いと思います。
　登録処理
 デイリー処理(radiko,radiru,timefree)を登録します。

登録すると毎日自動で予約処理(radiko,radiru)と録音(timefree)を行います。

実行しますか? (y/N):
　取り消し処理
  デイリー処理の登録を取り消します。

実行しますか? (y/N):
 

 録音自動化設定

毎日自動で行う処理の設定を行います。

1. 登録
2. 取消

番号を選択してください(1-2) :

8.3 linux

ラジオ録音の自動化設定を行います。
具体的にはcrontabにデイリー処理起動の設定をすることで実現しています。

・デイリー処理

cron に毎日05：10に起動するよう登録して実行しています。

・録音処理

各番組の録音はat に録音開始時間の5分前に起動するよう登録して実行しています。(設定で起動時間を変更できます)

　この設定は仕組みを理解した上で登録してください。
crontab で検索すると良いと思います。
　
現在のcrontabの内容をtempファイルに読み込みます。
新規の場合、tempファイルの末尾に「デイリー処理」を追加します。

　
tempファイルを編集します。（既存処理がなければ変更の必要なし）
をしないとcrontabは変更されません。

　
tempファイルの内容をcrontabに書き出します。。
crontabの内容が変更されるので十分注意してください。

　crontabの中身
「デイリー処理」の内容は以下の通りです。(毎日05:10実行)

１）　基本例(毎日05:10)

#SHELL=/bin/sh
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
BASE_DIR=*****
# m h dom mon dow command
10 5 * * * sh $BASE_DIR/script/ex_rfriends.sh
２）　応用例(毎日05:10,17:10実行)

#SHELL=/bin/sh
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
BASE_DIR=*****
# m h dom mon dow command
10 5 * * * sh $BASE_DIR/script/ex_rfriends.sh
10 17 * * * sh $BASE_DIR/script/ex_rfriends.sh
 

 録音自動化設定

毎日自動で行う処理の設定を行います。
（1 -> 2 -> 3 の順で設定）

1. 読込
2. 編集
3. 書出

番号を選択してください(1-3) :
8.4 定数設定
定数設定を行います。

8.4.1 ラジココールサイン（編集）
ラジコのコールサインを編集します。通常は修正の必要はありません。形式は

LFR, JOLF, ニッポン放送
です。パラメータ設定で

; CallSign変換　（例LFR->JOLF)　 (1:on 0:off)
radiko_callsign = 1
にすると変換モードになります。

 

8.4.2 らじるコールサイン（編集）

らじるのコールサインを編集します。通常は修正の必要はありません。形式は
r1_osaka, JOBK, NHKラジオ第1（大阪）
です。パラメータ設定で
; CallSign変換　（例r1-> JOAK)　 (1:on 0:off)
radiru_callsign = 1
にすると変換モードになります。
らじるの場合は標準でONになっています。
   
8.5 メール設定

メール設定を行います。

8.5.1 表示

 現在のメール設定を表示します。

現在の設定を表示します。

現在の設定

send_mail_mode : 1
send_mail_host : smtp.mail.yahoo.co.jp
send_mail_port : 465
send_mail_user : ********
send_mail_pass : ********
send_mail_from : ********@yahoo.co.jp
send_mail_from_nm : ********
send_mail_to : ********@yahoo.co.jp
send_mail_to_nm : ********

send_mail_line_mode : 1
send_mail_line_token : **************************************

Press ret key

8.5.2 編集

　エラー時のメール送信の設定をおこないます。

　最初はsend_mail_mode = 3で試して、うまくいっているのを確認したらsend_mail_mode = 2にするのがおすすめです。また、メール受信側でフィルタ設定を行い、subjectにrfriendsが含まれているメールを特定フォルダに移動する設定をしておくと便利です。

　GoogleとYahooの例を記述します。

Yahooのほうが設定が楽なのでおすすめです。
Googleの場合

send_mail_mode = 2 ; 0:stop 1:error 2:error+log 3:all
send_mail_remain = 500 ; // alarm 残容量　MB　(100-1000)

send_mail_host = "smtp.gmail.com" ; google
send_mail_port = 587 ; TLS
send_mail_user = "XXXXX@gmail.com" 
send_mail_pass = "YYYYY" ; password

send_mail_from = "XXXXX@gmail.com" ; 送信元
send_mail_from_nm = "表示する名前1"
send_mail_to = "TTTTT@zzzzz" ; 宛先
send_mail_to_nm = "表示する名前2"
　gmailのsmtpサーバを使ってメールを送信しようとすると以下の設定が必要になります。安全性の低いアプリからのメールと認識されてブロックされるからのようです。

１）使用するgmailアカウントでログイン
２）以下にアクセス
https://myaccount.google.com/lesssecureapps
３）安全性の低いアプリの許可: 無効->有効

　これでOKなのですが、どうも有効になるのに時間がかかる場合があるようです。うまくいかない場合は、1日程度経過後、再度メール送信をしてみてください。

Yahooの場合

send_mail_mode = 2 ; 0:stop 1:error 2:error+log 3:all
send_mail_remain = 500 ; // alarm 残容量　MB　(100-1000)

send_mail_host = "smtp.mail.yahoo.co.jp" ; yahoo
send_mail_port = 465 ; SSL
send_mail_user = "XXXXX" ; @の前部分
send_mail_pass = "YYYYY" ; password

send_mail_from = "XXXXX@yahoo.co.jp" ; 送信元
send_mail_from_nm = "表示する名前1"
send_mail_to = "TTTTT@zzzzz" ; 宛先
send_mail_to_nm = "表示する名前2"
　また、yahooの場合、以下の設定が必要になります。

Yahoo! JAPAN公式サービス以外からのアクセスも有効にする
https://m.mail.yahoo.co.jp/cl/#mailer?ts=1583208662507

Line Notifyの設定
まず、以下のLINEのサイトでトークンを発行してください。


LINE Notify
LINE NotifyはGitHub,IFTTT,MackerelなどのWebサービスからの通知を、LINEで受信することが出来る便利なサービスです。

notify-bot.line.me
発行したトークンを設定すれば、あなたのLINEにNotifyが届くようになります。

send_mail_line_mode = 0         ; 0:stop 1:error 2:error 3:all
send_mail_line_token = "トークン"

8.5.3 テストメール送信（メール）

設定した内容が正しく機能するかを確認するためにテストメール送信します。

テストメール送信

テストメールを送信しますか? (y/N): y
　メール設定が済んでいる場合
設定されている場合は以下のメッセージが出ます。

...送信中
2021-06-21 12:15:58 CLIENT -> SERVER: EHLO 118-27-13-40
2021-06-21 12:15:58 CLIENT -> SERVER: AUTH LOGIN
2021-06-21 12:15:58 CLIENT -> SERVER: 
2021-06-21 12:15:58 CLIENT -> SERVER: 

--- (省略) ---

2021-06-21 12:15:59 CLIENT -> SERVER: QUIT
テストメールを送信しました。
メールが届いてない場合は設定を再確認してください。

Press ret key
　メール設定が済んでいない場合
設定されていない場合は以下のメッセージが出ます。

send_mail_modeが有効ではありません。（ 0 ）

Press ret key
　テストメール
次のようなメールが送られてきたら成功です。

テストメッセージ Test message

From:XXXXXXXX
発信元:yahoo.co.jp
To:XXXXXXXX

詳細ヘッダー2021/6/24, Thu 22:59Message body

This is a test mail.
これはテストメールです。
This is a test mail.
これはテストメールです。
This is a test mail.

　その他
Windows 既存ユーザの方で、メール送信ができない場合、opensslの有効化を行う必要があります。新規やLinuxユーザの方は不要です。

rfriends2\bin\php\php.ini をエディタで開き
;extension=opensslの先頭の ; を削除して保存してください。

extension=openssl
8.5.4 テスト送信（LINE-Notify）
設定した内容が正しく機能するかを確認するためにLINEにテストNotifyを送信します。

テストメール送信

テストメールを送信しますか? (y/N): y
　Notify設定が済んでいる場合
設定されている場合は以下のメッセージが出ます。

  ...通知中
--2021-07-23 05:31:59--  https://notify-api.line.me/api/notify
Resolving notify-api.line.me (notify-api.line.me)... XXX.XXX.XXX.XXX
Connecting to notify-api.line.me (notify-api.line.me)|XXX.XXX.XXX.XXX|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified 
Saving to: ‘STDOUT’

-                                29  --.-KB/s    in 0s      

2021-07-23 05:31:59 (1.48 MB/s) - written to stdout 

 テスト通知を行いました。
 通知が届いてない場合は設定を再確認してください。
 
 Press ret key
　Notify設定が済んでいない場合
設定されていない場合は以下のメッセージが出ます。

 テスト送信（LINE-Notify）を行います。

send_mail_line_modeが有効ではありません。（ 0 ）

Press ret ke
　Notify
次のようなNotifyが送られてきたら成功です。

XXXXX
テストメッセージ Test messag

8.6 録音ディレクトリ設定

録音ディレクトリ設定をおこないます。

8.6.1 表示

　現在のusrdir設定を表示します。

 現在のusrdir設定

usrdir : /home/pi/smbdir/usr2/
tmpdir : /home/pi/tmp/

Press ret key

8.6.2 編集

　録音データや作業領域のディレクトリを指定します。

指定しない場合は、rfriends/usr , rfriends/tmpとなります。
tmpdirはramdiskに置く必要がある等の場合を除いて変更は不要です。
　・usrdir
　録音データの格納場所を指定します。
　
　・tmpdir
　rfriendsが作業領域として使用します。
; Windows : usrdir = “D:\usr2\”
; tmpdir = “D:\tmp\”
; Linux : usrdir = “/home/user/usr2/”
; tmpdir = “/home/user/tmp/”
;

usrdir = “/home/vps/smbdir/usr/”
tmpdir = “”

8.7 ラジコプレミアム設定

ラジコプレミアム設定を行います。

8.7.1 エリア変更

　ラジコプレミアムの地区を変更します。

　地区番号は県ごとに振り当てられたものです。
　https://ja.wikipedia.org/wiki/ISO_3166-2:JP
 ラジコプレミアムの地区(現在:JP27 )を変更します。

1 北海道 2 青森　 3 岩手　 4 宮城　 5 秋田　 6 山形　 7 福島　 8 茨城
9 栃木　10 群馬　11 埼玉　12 千葉　13 東京　14 神奈川15 新潟　16 富山
17 石川　18 福井　19 山梨　20 長野　21 岐阜　22 静岡　23 愛知　24 三重
25 滋賀　26 京都　27 大阪　28 兵庫　29 奈良　30 和歌山31 鳥取　32 島根
33 岡山　34 広島　35 山口　36 徳島　37 香川　38 愛媛　39 高知　40 福岡
41 佐賀　42 長崎　43 熊本　44 大分　45 宮崎　46 鹿児島47 沖縄　

JP27,大阪府 (H:JP13)

エリア番号は? (1-47 0:Home): 1
JP1,北海道 (H:JP13)

Press ret key

8.7.2 ユーザ設定

　以下のような設定をすれば、ラジコプレミアムに自動でログインします。

premium = 1 ; on:1,off:0
premium_mail = XXX@YYY ; メールアドレス
premium_password = ******* ; パスワード
premium_autologin = “y” ; オートログイン（y/N）
 ユーザ設定（ premium.ini ）を編集をします。

録音実行中に編集すると録音が失敗する可能性があります。

実行しますか? (y/N):

8.7.3 ログイン

　ラジコプレミアムにログインします。

ラジコプレミアムにログインします。

ログインしますか? (y/N): y
ラジコプレミアムにログインしました。

Press ret key
　未設定の場合は以下のメッセージが出ます。

ユーザ設定を行ってください。

8.7.4 ログアウト

　ラジコプレミアムからログアウトします。

ラジコプレミアムからログアウトします。

ログアウトしますか? (y/N): y
ラジコプレミアムからログアウトしました。

Press ret key
　未設定の場合は以下のメッセージが出ます。

ユーザ設定を行ってください。

8.8 保存/復元/初期化

設定の保存/復元/初期化を行います。

8.8.1 バックアップ（保存）

現在の設定をバックアップします。ファイル名はcfg_日付.zipになります。リストアで戻すことができます。 保存場所はusrdirのあるところです。 初期時は、rfriends/usr/backup/、または、usrdirで指定したところにあります。

ファイル名はcfg_で始まれば分かりやすい名前に自由に変更できます。
 現在の設定データをバックアップします。
 
 ・ パラメータ設定(rfriends.ini)
 ・ タグ設定(rfriends_tag.ini)
 ・ ラジココールサイン設定(radiko_callsign.csv)
 ・ らじるコールサイン設定(radiru_callsign.csv)
 ・ メール設定(sendmail.ini)
 ・ 録音ディレクトリ設定(usrdir.ini)
 ・ ラジコプレミアム設定(premium.ini)
 ・ ユーザプロセス(win)(user_process.bat)
 ・ ユーザプロセス(linux)(user_process.sh)
 
 バックアップを実行しますか? (y/N): y
 
 dir : cfg
 file : cfg/rfriends.ini
 file : cfg/rfriends_tag.ini
 file : cfg/radiko_callsign.csv
 file : cfg/radiru_callsign.csv
 file : cfg/sendmail.ini
 file : cfg/usrdir.ini
 file : cfg/premium.ini
 file : cfg/user_process.bat
 file : cfg/user_process.sh
 バックアップ完了しました。cfg_20210723_062127.zip
 
 Press ret key 

8.8.2 リストア（復元）

保存した設定を復元します。

録音ディレクトリ設定（usrdir）についてはレストアする/しないを選択できます。
 設定データをリストアします。
 
 録音実行中に実行すると録音が失敗する可能性があります。
 
 設定データzipリスト一覧  (1/1)
 ----------------------------------------------------------------------------
 1 cfg_20210723_062127.zip
 2 cfg_auto_20210721_071713.zip
 3 cfg_auto_20210721_075443.zip
 4 cfg_auto_20210721_080123.zip
 5 cfg_auto_20210723_045247.zip
 ----------------------------------------------------------------------------
 番号を選択してください。 ?  (1-5)  : 1
 
 cfg_20210723_062127.zip
 
 設定データを置き換えますか？(y/N) y
 
 restore : premium.ini
 restore : radiko_callsign.csv
 restore : radiru_callsign.csv
 restore : rfriends.ini
 restore : rfriends_tag.ini
 restore : sendmail.ini
 restore : user_process.bat
 restore : user_process.sh
 録音ディレクトリ設定(usrdir.ini)を置き換えますか？(y/N) y
 restore : usrdir.ini
 レストア完了しました。
 
 Press ret key 

8.8.3 初期化

設定の初期化を行います。 設定をもとに戻したいときなどに行います。 初期化を行うと、現在のファイルは　.bakで保存されます。 保存場所は、rfriends/config/です。

6. 録音ディレクトリ設定(usrdir.ini)の場合、当然ですが、usrdirが初期状態になります。初期化後は再設定をまず行ってください。
 設定データを初期化します。
 
 1. パラメータ設定(rfriends.ini)
 2. タグ設定(rfriends_tag.ini)
 3. ラジココールサイン設定(radiko_callsign.csv)
 4. らじるコールサイン設定(radiru_callsign.csv)
 5. メール設定(sendmail.ini)
 6. 録音ディレクトリ設定(usrdir.ini)
 7. ラジコプレミアム設定(premium.ini)
 8. ユーザプロセス(win)(user_process.bat)
 9. ユーザプロセス(linux)(user_process.sh)
 
 初期化する番号を選択(1-9) 7
 
 7 ラジコプレミアム設定(premium.ini)
 
 今設定している設定がクリアされます。
 
 設定初期化を実行しますか？(y/N) y
 rename : /home/test/rfriends2/config/premium.ini.bak
 copy : /home/test/rfriends2/config/premium.ini
 
 Press ret key

9. rfriends2について

rfriends2について、およびシステム更新を行います。

9.1 システム更新(SYS)

システムの更新をします。

録音が実行中でないか確認してから行ってください。
更新が正常終了すると、いったんrfriendsは終了するので、再度実行してください。

　正しく更新されたことをバージョンで確認してください。

　Rfriends2 P 2.7.5-a14 
radiko: JP13,東京都(@) radiru: tokyo

 システム更新

システム更新(SYS) Ver.1.09

番組録音中のアップデートは不可。

OS : Linux
現在: 2.7.5-a14
site: http://rfriends.s1009.xrea.com/

1. 安定版 　: 2.7.4.5
2. 開発版 　: 2.7.5-a14

アップデートを選択(1-2): 2

2. 開発版 　: 2.7.5-a14

実行しますか? (y/N) : y
ダウンロード(update).....
検証(update).....
アップデート(update).....
sdir : /home/pi/tmp/rfriends2
ddir : /home/pi/rfriends2
アップデートに成功しました。

一旦終了します。
done
2.7.5-a20 より設定初期化機能を追加しました。これを実行すると、各種設定値が初期インストール状態に戻ります。

なお、以下の設定値は初期化されません。

録音自動化設定
usrdir以下のキーワード、録音データ
  システム更新

 システム更新(SYS) Ver.1.10

 番組録音中のアップデートは不可。

  OS  : Linux
  現在: 2.75-a20
  site: http://rfriends.s1009.xrea.com/

  0. 設定初期化

  1. 安定版 　: 2.7.4.6
  2. 開発版 　: 2.75-a20

 アップデートを選択(0-2): 0

  0. 設定初期化

 実行しますか? (y/N) : y

 各種設定を初期インストール時の状態にします。

 ただし、以下のものは初期化されません。
 録音自動化設定
 usrdir以下のキーワード、録音データ

 本当に実行しますか? (y/N) :
 

9.2 システム更新(TOOL)

システムツールムの更新をします。

録音が実行中でないか確認してから行ってください。
更新が正常終了すると、いったんrfriendsは終了するので、再度実行してください。

 システムツール更新

システム更新(TOOL) Ver.1.03

番組録音中の更新は不可。

TOOL(Linux)を更新しますか? (y/N): y
アップデート(bin).....
Rfriends2 P Ver. 2.7.5-a14 (C) 2017-2021 mapi
ベースディレクトリは　/home/pi/rfriends2/script/../ です
OSは 32 bitsバージョンです

finished
アップデート(bin)完了
更新成功

一旦終了します。
done

9.3 システムリセット

システムの設定を初期状態に戻します。動作がおかしくなった時などにおこないます。 録音が実行中でないか確認してから行ってください。 リセットが正常終了すると、いったんrfriendsは終了するので、再度実行してください。

rfriendsをuninstallする場合は、このシステムリセットを行い、rfriends2以下のファイルを削除してください。
 friendsを初期の状態にリセットします。
 
 ・設定データをバックアップ
 ・デイリー処理自動化を解除
 ・ラジコの予約を削除
 ・らじるの予約を削除
 ・実行中の録音をキャンセル
 ・各種一時データを削除
  
 ただし、録音ディレクトリ内の
 ・録音データ
 ・キーワード
 ・バックアップデータ
 は削除されません。
  
 本当に実行しますか? (y/N) : y
 
 ・設定データをバックアップします。
 dir : cfg
 file : cfg/rfriends.ini
 file : cfg/rfriends_tag.ini
 file : cfg/radiko_callsign.csv
 file : cfg/radiru_callsign.csv
 file : cfg/sendmail.ini
 file : cfg/usrdir.ini
 file : cfg/premium.ini
 file : cfg/user_process.bat
 file : cfg/user_process.sh
 /home/pi/rfriends2/usr/backup/cfg_auto_20210723_045247.zip
 
 ・デイリー処理自動化を解除します。
 'crontab' -> /home/pi/rfriends2/config/crontab
 'crontab' -> /home/pi/rfriends2/config/crontab.old
 /home/pi/rfriends2/config/crontab -> 'crontab'
 
 ・ラジコの予約を削除します。
 
 ・らじるの予約を削除します。
 
 ・実行中の録音をキャンセルします。
 実行中の録音がありません。
 
 ・各種一時データを削除します。
 
 /home/pi/rfriends2/tmp
 /home/pi/rfriends2/rsv
 /home/pi/rfriends2/rsv/sch
 /home/pi/rfriends2/ext
 /home/pi/rfriends2/etc
 /home/pi/rfriends2/config
 
 リセットが終了しました。
 
 一旦終了します。
done

 

9.4 マニュアル

　rfriendsのマニュアルを表示します。

表示されるマニュアルは古い可能性があります。
今見ている、このオンラインマニュアルを参照してください。

9.5 使用ソフトウエア

rfriends2が使用している各種アプリケーションの有無、バージョンを表示します。
これはRaspberry Pi Zeroの例です。

使用ソフトウエアについて

rfriends は以下のソフトウエアを使用しています。

PHP 7.3.27-1~deb10u1 (cli) (built: Feb 13 2021 16:31:40) ( NTS )
ffmpeg version 4.1.6-1~deb10u1+rpt2 Copyright (c) 2000-2020 the FFmpeg developers
GNU Wget 1.20.1 built on linux-gnueabihf.
mp4tags - MP4v2 -r
AtomicParsley version: 0.9.6 (utf8)
atd:311 cron:301 crond: sshd:26566 26548 463

Press ret key

9.6 rfriends2について

rfriends2のシステム状況を表示します。
これはRaspberry Pi Zeroの例です。

rfriends2について

Rfriends2 P Ver. 2.7.5-a13 (C) 2017-2021 mapi
rfriends2017(yahoo.co.jp), @rfriends2017

OS : Linux rfriends2 5.10.17+ #1421 Thu May 27 13:58:02 BST 2021 armv6l
ACCESS : 26567 26566 pts/0 -bash
HOSTNAME : rfriends2
IPADDR : XXX.XXX.XXX.XXX

Press ret key

補足

補足説明です。

パラメータについて

パラメータ

書式については、”php parse_ini_file”で検索してください。
; =================================================================
; rfriends.ini
; 修正　2021/06/11
;
;  
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; =================================================================

ini_version = '1.00'
; =================================================================

; -----------------------------------------------
; 名称
; -----------------------------------------------
rfriends_name = '' ; メニューに表示
; -----------------------------------------------
; 録音するタイプ指定
; ----------------------------------------------- ; 
download_aac = 0 ; 1:aac 0:標準(m4a)
; -----------------------------------------------
; 同一時間帯の最大予約数
; 3 の時
; 01:00 - 03:00 OK
; 01:00 - 02:00 OK
; 01:00 - 03:00 OK
; 00:00 - 01:30 予約されません(01:00-01:30 予約数4になるため)
; 02:00 - 03:00 OK (02:00 の重なりはカウントしないため)
; -----------------------------------------------
reserve_limit = 5 ; 1 - 10
; -----------------------------------------------
; reserve_limitに合わせたほうがいい
; atが1分に1個しか処理しないため、同時開始プログラム数より小さいと開始が遅れる。
; 番組開始時間より早くプログラム開始 (1-10)分
;
standby_time = 5; 
; -----------------------------------------------
; デイリー処理
; -----------------------------------------------
sch_daily = "05:10:00" ; デイリー処理の開始時間
sch_daily2 = "11:10:00" ; デイリー処理の開始時間2
;
;デイリー処理のon/off(これをoffにしても手動予約はできます)
;
sch_rsv_radiko = "on" ; radikoのデイリー予約（on,off）
sch_rsv_radiru = "on" ; radiruのデイリー予約（on,off）
sch_rsv_timefree = "on" ; timefreeのデイリー（on,off）
sch_rsv_radiru_vod = "on" ; radiru_vodのデイリー（on,off）
sch_rsv_radiru_gogaku = "on" ; radiru_gogakuのデイリー（on,off）
; -----------------------------------------------
; 番組分割(指定時間ごとに番組を分割します)
; ----------------------------------------------- ; 
split_program = 0 ; 番組分割　(0:しない, 分割時間（1-12))
; ----------------------------------------------- 
; 録音失敗時の再予約回数
; ----------------------------------------------- 
retry_rec = 2 ; 録音失敗時の再予約回数 (0-9)
; ----------------------------------------------- 
; premium メニュー表示 
; ----------------------------------------------- 
premium_mode = 1 ; premium メニュー表示 (1:ON 0:OFF)
; ----------------------------------------------- 
; プログラムがハングアップした時,killする
; ----------------------------------------------- 
rfriends_task_kill = "task_kill" ; on
;rfriends_task_kill = "" ; off
; ----------------------------------------------- 
;　スクリーンサイズ
; ----------------------------------------------- 
scr_width = 80
scr_height = 24
; ----------------------------------------------- 
;　番組名の最大長
; ----------------------------------------------- 
fname_max = 250
; ----------------------------------------------- 
;　番組名の変換
; ----------------------------------------------- 
replace_char_space = "-"
replace_char_spacej = "-"
;replace_char_underline = "-"
; ----------------------------------------------- 
;　radiko番組表のフラグの処理方法(1:有効　0:無効)
;　無効の場合はそのフラグを無視
;　ただし、radiko番組表のフラグが1以上の値をとるときは無条件に有効
; ----------------------------------------------- 
failed_record_flag = 0
in_ng_flag = 1
out_ng_flag = 1
; ----------------------------------------------- 
;　ログの保存期間（0-366日）　0は削除なし
; ----------------------------------------------- 
log_lifetime = 3
; ----------------------------------------------- 
;　ユーザプロセス（録音終了時に実行するプログラム）
; user_process = 0 ; 0:off 1:on
; user_file (無効　2020/06/04)
; ----------------------------------------------- 
user_process = 0
user_file = ""
; -----------------------------------------------
; 複数のrfriendsを実行する場合、下記の値をユニークにすること
; ２つ使用するため、c(c,d)の次はe(e,f)
; 通常は変更の必要なし
; ----------------------------------------------- 
sch_head = Rfriends2 ; Windows スケジューラヘッダ
at_que_no = c ; Linux　qno : "c" - "z"
; -----------------------------------------------
; スケジュール(電源のスリープ設定は10分以上に設定)
; -----------------------------------------------
wake_to_run = 1 ; 実行時、スリープを解除する (1:on 0:off)
dont_sleep = 1 ; 実行中、スリープを回避する (1:on 0:off)
sch_battery = 0 ; バッテリー駆動時、スリープを解除する (1:on 0:off)
; -----------------------------------------------
; アクセス環境(Windows,Linux,OSX)
; -----------------------------------------------
;access_type = 0 ; 0:gui/cui自動判別 1:強制cui
;
;　 ; 以下にアプリケーションを指定する
; ; windows,Linux,OSX
;editor_cui_win = '' ; cui版エディタ
;editor_gui_win = '' ; gui版エディタ
;snd_player_win = '' ; 音楽プレーヤー
;
;
access_type = 0 ; 0:gui/cui自動判別 1:強制cui

editor_cui_win = ''
editor_gui_win = ''
snd_player_win = ''

editor_cui_lnx = ''
editor_gui_lnx = ''
snd_player_lnx = ''

editor_cui_osx = ''
editor_gui_osx = ''
snd_player_osx = ''
; ----------------------------------------------- 
; 録音ファイルを指定ディレクトリにコピー（移動）します。
;
; iTunesの場合は、
; rftrans=1　（rftrans=2は指定しないでください。）
; rftrans_dir=
; "C:\Users\*****\Music\iTunes\iTunes Media\iTunesに自動的に追加"
; を指定してください。
;
; ディレクトリ指定の場合は
; rftrans =2
; rftrans_dir= "希望するディレクトリ"
; を指定してください。局別番組別ディレクトリに分けて転送されます。
; ----------------------------------------------- 
rftrans = 0 ; 0:off,1:iTunes,2:ディレクトリ指定,3:Gdrive
rftrans_s = 0 ; rftrans＝2 の時、0:局別番組別、1:番組別、2:局別
rftrans_dir = '' ; ディレクトリ
rftrans_limit = 0 ; Gdriveのみ（0:なし、1-14:制限値以上になると古いものから削除）
rftrans_radiko = 0 ; radiko　 (2:move 1:copy 0:off)
rftrans_radiru = 0 ; radiru　 (2:move 1:copy 0:off)
rftrans_timefree = 0 ; timefree (2:move 1:copy 0:off)
rftrans_radiru_vod = 0 ; radiru_vod (2:move 1:copy 0:off)
rftrans_radiru_gogaku = 0 ; radiru_gogaku (2:move 1:copy 0:off)
rftrans_codec = 0 ; codec (1:mp3 0:m4a)
rftrans_codec_opt = "-movflags faststart -acodec mp3 -ab 128k -f mp3" ; codec_opt(ffmpeg parameter)
; =================================================================
; Premium
; =================================================================

; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
premium_delay = 40 ;　配信遅れ(0 - 50 sec)
premium_pre_margin = 25 ;　前の余裕(0 - 50 sec)
premium_post_margin = 25 ;　後の余裕(0 - 50 sec)
premium_genre = "premium" ; タグのジャンル情報
; ホームエリアの録音をなるべくpremiumでする(1:On 0:Off)
premium_priority = 0 ;
; =================================================================
; Radiko
; =================================================================

; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
radiko_delay = 20 ;　配信遅れ(0 - 50 sec)
radiko_pre_margin = 25 ;　前の余裕(0 - 50 sec)
radiko_post_margin = 25 ;　後の余裕(0 - 50 sec)
radiko_genre = "radiko" ; タグのジャンル情報
auth_life_time = 3600 ; auth の維持時間　=0 で毎回取得

; ただし、録音数が大量になるため、NHKは除く（JOAK,JOAB,JOAK-FM）
radiko_ng_rec_auto = 0 ; timefree配信なしの番組を自動録音 (1:on 0:off)
;
;　重複録音
;
;　例）
;　station_program_20191101_1630_1800.m4a
;
;　 ; program
;　 ; station_program_20191101_1630_1800.m4a
; 2:する ; 常に録音する。ただし上書き。
; 1:しない ; 番組名が一致するものは局、日時が異なっても録音しない。
; ; :target_program に指定したもののみ重複チェックする。
; 0:しない ; ファイル名が一致するものは録音しない。
;
radiko_double_rec = 0 ; 重複録音
; =================================================================
; Radiko access
; =================================================================
; 2021/06/02 廃止　-> config
;hls_user = "test_stream" ; X-Radiko-User
;hls_app = "pc_html5" ; X-Radiko-App ここを変更すると多分動作しません。
;hls_appver = "5.0.2" ; X-Radiko-App-Version
;hls_dev = "pc" ; X-Radiko-Device
; =================================================================
; Radiru
; =================================================================

; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
radiru_delay = 40 ;　配信遅れ(0 - 50 sec)
radiru_pre_margin = 25 ;　前の余裕(0 - 50 sec)
radiru_post_margin = 25 ;　後の余裕(0 - 50 sec)
radiru_genre = "radiru" ; タグのジャンル情報

radiru_callsign = 1 ; CallSign変換　（例r1-> JOAK)　 (1:on 0:off)
;
; 2:する ; 常に録音する。ただし上書き。
; 1:しない ; 番組名が一致するものは局、日時が異なっても録音しない。
; ; :target_program に指定したもののみ重複チェックする。
; 0:しない ; ファイル名が一致するものは録音しない。
:
; sw(重複チェックする方法を指定,1:しないの時のみ有効)
; 0: exception_program に指定したものは例外とする。 
; 1: target_program に指定したもののみ重複チェックする。
;
radiru_double_rec = 0 ; 重複録音
; =================================================================
; Timefree
; =================================================================

timefree_genre = "timefree" ; タグのジャンル情報
;
; タイムフリー用キーワード
;
; 1:新 ; 
; 0:従来 ; 
timefree_keyword_type = 1 ; 
;
timefree_ng_rec = 0 ; 配信なしの番組を録音 (1:on 0:off)
;
; 2:する ; 常に録音する。ただし上書き。
; 1:しない ; 番組名が一致するものは局、日時が異なっても録音しない。
; ; :target_program に指定したもののみ重複チェックする。
; 0:しない ; ファイル名が一致するものは録音しない。
:
; sw(重複チェックする方法を指定,1:しないの時のみ有効)
; 0: exception_program に指定したものは例外とする。 
; 1: target_program に指定したもののみ重複チェックする。
;
timefree_double_rec = 0 ; 重複録音
;
; 同一ファイルがradikoに存在する場合、radiko側のファイルを
;
; 1:する ; 削除する
; 0:しない ; 削除しない
timefree_radiko_del = 0 ; 
;
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロー終了日付
timefree_timestamp = 1 ; 
; =================================================================
; Radiru_vod
; =================================================================

radiru_vod_genre = "radiru_vod" ; タグのジャンル情報
;
; 2:する ; 常に録音する。ただし上書き。
; 1:しない ; 番組名が一致するものは局、日時が異なっても録音しない。
; ; :target_program に指定したもののみ重複チェックする。
; 0:しない ; ファイル名が一致するものは録音しない。
:
; sw(重複チェックする方法を指定,1:しないの時のみ有効)
; 0: exception_program に指定したものは例外とする。 
; 1: target_program に指定したもののみ重複チェックする。
;
radiru_vod_double_rec = 0 ; 重複録音
;
; 同一ファイルがradiruに存在する場合、radiru側のファイルを
;
; 1:する ; 削除する
; 0:しない ; 削除しない
radiru_vod_radiru_del = 0 ; 
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロー終了日付
radiru_vod_timestamp = 1 ; 
; =================================================================
; Radiru_gogaku
; =================================================================

radiru_gogaku_genre = "radiru_gogaku" ; タグのジャンル情報
;
; 2:する ; 常に録音する。ただし上書き。
; 1:しない ; 番組名が一致するものは局、日時が異なっても録音しない。
; ; :target_program に指定したもののみ重複チェックする。
; 0:しない ; ファイル名が一致するものは録音しない。
:
; sw(重複チェックする方法を指定,1:しないの時のみ有効)
; 0: exception_program に指定したものは例外とする。 
; 1: target_program に指定したもののみ重複チェックする。
;
radiru_gogaku_double_rec = 0 ; 重複録音
;
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロー終了日付
radiru_gogaku_timestamp = 1 ; 
; =================================================================
; Storage Control
; =================================================================
; 録音データの実容量が保存容量を超えていたら保存容量以下まで古いものから削除する。
;
; cleanを実行するタイミングで行う。rfriends_exec_cleanlogにログ
; 保存容量は実ストレージとの整合性は考慮しない。
; 日付の判断はファイルの更新日付とする。（放送日ではない）
; 
; 例）usrdir
; storage_control_exec = "start" ; 開始
; storage_control_disk = 10GB ; 保存容量は10GB
; storage_control_count = 10 ; ファイルの最大削除数
;
; 例）rftrans_dir (rftrans = 2 の時有効)
; storage_control_exec_tr = "start" ; 開始
; storage_control_disk_tr = 10GB ; 保存容量は10GB
; storage_control_count_tr = 10 ; ファイルの最大削除数
; 

storage_control_exec = "stop" ; start:開始 test:テスト stop:停止
; 設定単位に注意してください。(GB,MB)
storage_control_disk = 10GB ; 保存容量
storage_control_count = 10 ; 最大削除数

storage_control_exec_tr = "stop" ; start:開始 test:テスト stop:停止
; 設定単位に注意してください。(GB,MB)
storage_control_disk_tr = 10GB ; 保存容量
storage_control_count_tr = 10 ; 最大削除数
; =================================================================
; End
; =================================================================

タグについて

タグについて

書式については、”php parse_ini_file”で検索してください。
要素の形式については、”php sprintf”および”php date format”で検索してください。
; =================================================================
; rfriends_tag.ini
;
; %11: 番組名（ショート）追加　2020/04/15
;
;  
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; =================================================================
; 要素の形式 phpのsprintf,date format参照のこと
; =================================================================

tag_ini_version = '1.00'
; =================================================================
; fr_fmt 開始時間 (date format)
; to_fmt 終了時間 (date format)
; dt_fmt 日付　　 (date format)
; -------------------------------------
; %1: 開始時間(fr_fmt 適用後)
; %2: 終了時間(to_fmt 適用後)
; %3: 録音機関（秒数）
; %4: 放送局名
; %5: 番組名
; %6: パーソナリティ
; %7: ヒットキーワード
; %8: 日付(開始時間をdt_fmt 適用後)
; %9: ジャンル
; %10: トラック（週番号
; %11: 番組名（ショート）
; =================================================================
; ファイル名の形式 phpのsprintf,date format参照のこと
; =================================================================
; 例１：放送局名_番組名_パーソナリティ_開始時間_終了時間
; ch_title_artist_20170423_0900_0930
;fr_fmt = 'Ymd_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%4$s_%5$s_%6$s_%1$s_%2$s'
;
; 例２：放送局名_番組名_開始時間
; ch_title_2017-04-23_0900
;fr_fmt = 'Y-m-d_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%4$s_%5$s_%1$s'
;
; 例３：番組名_開始時間
; ch_title_artist_20170423_0900_0930
;fr_fmt = 'Ymd_Hi'
;to_fmt = 'Hi'
;nm_fmt = '%5$s_%1$s_%2$s' 
; -------------------------------------

; 例：2017/01/23 11:22:33
fr_fmt = 'Ymd_Hi' ; 20170123_1122
to_fmt = 'Hi' ; 1122
dt_fmt = 'Y-m-d' ; 2017-01-23
;
; nm_fmt ファイル名 (sprintf format)
nm_fmt = '%4$s_%5$s_%1$s_%2$s' ; 放送局名_番組名_開始時間_終了時間
; =================================================================
; タグの形式 phpのsprintf,date format参照のこと
; =================================================================
; tag_fr_fmt 開始時間 (date format)
; tag_to_fmt 終了時間 (date format)
;
; tag_title_fmt 曲名(sprintf format)
; tag_artist_fmt アーティスト(sprintf format)
; tag_album_fmt アルバム(sprintf format)
; tag_albumat_fmt アルバムアーティストfmt (sprintf format)
; tag_genre_fmt ジャンル(sprintf format)
; tag_year_fmt 日付(sprintf format)
; tag_comment_fmt コメント(sprintf format)
;
; %1: 開始時間(tag_fr_fmt 適用後)
; %2: 終了時間(tag_to_fmt 適用後)
; %3: 録音時間（秒数）
; %4: 放送局名
; %5: 番組名
; %6: パーソナリティ
; %7: ヒットキーワード
; %8: 日付(開始時間をtag_dt_fmt 適用後)
; %9: ジャンル
; %10: トラック（週番号）
; %11: 番組名（ショート）
;

tag_fr_fmt = 'Ymd_Hi' ; 20170123_0456
tag_to_fmt = 'Y-m-d' ; 2017_01_23
tag_dt_fmt = 'Y-m-d' ; 2017_01_23

tag_title_fmt = '%5$s_%1$s' ; 番組名_開始時間
tag_artist_fmt = '%6$s' ; パーソナリティ
;tag_album_fmt = '%5$s' ; 番組名
tag_album_fmt = '%11$s' ; 番組名（ショート）
tag_albumat_fmt = '%4$s' ; 放送局名
tag_genre_fmt = '%9$s' ; ジャンル
tag_year_fmt = '%8$s' ; 日付
tag_comment_fmt = '%7$s' ; ヒットキーワード
tag_track_fmt = '%10$s' ; トラック（週番号）
; =================================================================
; End
; =================================================================

キーワードについて

rfriendsはキーワードをもとにラジオ番組を検索、録音（ダウンロード）します。
ここでは、キーワードの種類と記述ルールについて説明します。

キーワードの書き方
一行のカンマ区切りで検索キーワードを記述します。これを複数行書いていきます。
一行内のキーワードはAND条件、行のキーワードはOR条件になります。
キーワードの先頭に ! をつけるとNOT条件になります。ただし行の先頭のキーワードでは使用できません。
キーワードの先頭に +をつけると番組名のみの検索になります。
　例：(+kw11 and kw12 and kw13) or (kw21 and (not kw22))
kw11,kw12,kw13,...
kw21,!kw22,...
.....
　例：番組名がオールナイトニッポン全番組で、かつ、MUSIC10でないもの
+オールナイトニッポン,!MUSIC10
キーワードのヒント
　専用キーワードには番組名（の一部）を指定すると確実です。
　共通キーワードには、個人名、グループ名を指定すると、応援している人が出演した番組を逃さない可能性が高くなります。
　パーソナリティを指定した場合、その人の番組およびゲスト出演の番組も録音される可能性があります。
　歌手名を指定した場合、出演番組だけでなく、その人の曲を流しただけの場合もあります。
　複数ヒットがあった場合、同一番組は1つしか録音されません。
　複数ヒットがあった場合、コメントタグには最初のキーワードが設定されます。
キーワード比較について（参考）
キーワード比較は次のようにして行っています。

キーワード比較する前に、番組表、キーワードに対し以下の処理を行います。

１）全角英数文字を半角英数に変換します。（ABCｘｙｚ１２３ -> ABCXYZ123）
２）全角空白、半角空白を削除します。（全　角半 角 -> 全角半角）

これにより、ヒットする確率が上がります。半面、誤ヒットの確率も上がります。しかし、実用上問題ないと判断しました。
キーワードファイル
以下のキーワードファイルを編集してください。
サンプルは敢えて番組がよくヒットするようなものを設定しています。お好きなキーワードに書き換えてください。
番組は各専用キーワードで検索し、次に共通キーワードで検索します。例えば、ラジコの場合、”radiko.dat”,”common.dat”の順で検索します。

　1. 録音するラジオ局
C:\rfriends2\usr\kw\station.dat

　2. radiko,radiru,timefree,聞き逃し,ゴガク共通キーワード
C:\rfriends2\usr\kw\common.dat

　3. radiko専用キーワード
C:\rfriends2\usr\kw\radiko.dat

　4. radiru専用キーワード
C:\rfriends2\usr\kw\radiru.dat

　5. radiru他専用キーワード
C:\rfriends2\usr\kw\radiru_other.dat

　6. timefree専用キーワード
C:\rfriends2\usr\kw\timefree.dat

　7. radiru聞き逃し専用キーワード
C:\rfriends2\usr\kw\radiru_vod.dat

　8. radiruゴガク専用キーワード
C:\rfriends2\usr\kw\radiru_gogaku.dat

　9. areafree(premium)専用キーワード
（premium バージョンのみ）
C:\rfriends2\usr\kw\premium.dat

　10. 重複チェックする番組名用キーワード
C:\rfriends2\usr\kw\program.dat

 

ラジコプレミアムについて

エリアフリーの機能を使用するにはラジコプレミアムに加入する必要があります。


エリアフリーとは ？ | radiko

radiko.jp
登録初月無料月額385円（税込）で、全国のラジオ局が聴き放題！

１．ラジコプレミアム設定メニュー

ラジコプレミアム関連はメニューで行います。

 地区変更　　　　　メインで操作するエリアを指定（録音は全エリア可能です。）
 ユーザ設定　　　　プレミアムに登録した情報を設定
 ユーザ設定初期化　ユーザ設定を初期化
 ログイン　　　　　ラジコプレミアムにログイン
 ログアウト　　　　ラジコプレミアムをログアウト

２．ユーザ設定

ユーザ設定で設定を行ってください。

premium = 1
premium_autologin = "y"
premium_mail = XXX@YYY 　　; 登録したメールアドレス
premium_password = ****** 　; 登録したパスワード
プレーンテキストファイルで保存することになりますので、不安な方は使用をお控えください。当方は一切情報収集はしません。また、何らかの理由で情報が漏洩しても当方は責任を持ちません。

ラジコプレミアムでは１週間程度アクセスがないと、自動でログアウトする仕様になっています。rfriendsは、premium_autologin= “y” と設定すると、自動で再ログインを試みます。

オートログインの注意点

・設定を間違っていた場合、ログイン失敗を繰り返す可能性がある。
・ラジコプレミアムのログインに一定回数失敗すると1日間ログインできないロックがかかってしまう。

 

３．メインメニューにおける表示

ユーザ設定が完了すると、メインメニューにpremiumの表示が出るようになります。
以下の例は、ホームエリアは東京(JP13)で、現在地区を大阪府(JP27)にして操作しています。番組表等が大阪のものになります。

Rfriends2 P 2.7.4.5 
premium: JP27,大阪府(H:JP13) radiru: tokyo
４．デイリー処理や、キーワード一括録音用の設定
デイリー処理や、キーワード一括録音の設定はエリアフリーで行います。

１）premium_main_station
メインとなる地区を設定します。

ここに設定された地区は、radiko のtimefree.dat,radiko.dat,common.dat をキーワードとして使用して録音を行います。従来のradiko の設定です。居住地区を設定するとわかりやすいと思います。

:premium_main_station
JP13
２）premium_station
メイン地区以外に録音したいサブ地区を設定します。

以下の例では、JP1(北海道)、JP40(福岡)を設定しています。それぞれのキーワードにマッチした番組をリアルタイム及びタイムフリーで録音します。

:premium_station
JP1
JP40
３）premium_commonなど
サブ地区で共通に使用するキーワードを設定します。
それぞれの機能は、通常のキーワードに準じます。

:premium_common
キーワード１
キーワード２
:premium_radiko
キーワード３
:premium_timefree
キーワード４
４）premium_common_JPXXなど
サブ地区で共通に使用するキーワードを設定します。
それぞれの機能は、通常のキーワードに準じます。

:premium_common_JP1
キーワード５
キーワード６
:premium_radiko_JP1
キーワード７
:premium_timefree_JP1
キーワード８

:premium_common_JP40
キーワード９
:premium_radiko_JP40
:premium_timefree_JP40
５．地区番号
地区番号は以下のとおりです。

1 北海道 2 青森県 3 岩手県 4 宮城県 5 秋田県
6 山形県 7 福島県 8 茨城県 9 栃木県 10 群馬県
11 埼玉県 12 千葉県 13 東京都 14 神奈川県 15 新潟県
16 富山県 17 石川県 18 福井県 19 山梨県 20 長野県
21 岐阜県 22 静岡県 23 愛知県 24 三重県 25 滋賀県
26 京都府 27 大阪府 28 兵庫県 29 奈良県 30 和歌山県
31 鳥取県 32 島根県 33 岡山県 34 広島県 35 山口県
36 徳島県 37 香川県 38 愛媛県 39 高知県 40 福岡県
41 佐賀県 42 長崎県 43 熊本県 44 大分県 45 宮崎県
46 鹿児島県 47 沖縄県
１桁の地区番号は、例えばJP01ではありません、JP1です


以上
