2017年05月03日
-------------------------------------------------------------------------------------------------------------------

使用ツール

　　使用しているツールの簡単な説明をします。Windowsの場合、GUIのツールは多いのですが、CUIツールは少ないですね。
　　ツールを組み合わせて自動化する場合、CUIツールは必須です。作者に感謝します。
　　
　　今回はインストールの手間を省くためにあらかじめ該当ディレクトリにコピーし配布しています。
　　なお、もし使用不可等の場合は連絡をいただければ即使用を中止いたします。


１）PHP 7.1
スクリプト言語です。
http://windows.php.net/download#php-7.1
VC14 x86 Thread Safe (2017-Mar-16 00:40:42)
php-7.1.3-Win32-VC14-x86.zip 

http://windows.php.net/download#php-7.3
VC15 x86 Thread Safe (2019-Sep-25 18:00:26)
php-7.3.10-Win32-VC15-x86.zip

copy php.ini-production php.ini

以下の２行のコメントを外す
extension=php_mbstring.dll
extension_dir = "ext"
 
以下の１行のコメントを外し設定する。
date.timezone = "Asis/Tokyo"

２）Wget for Windows
Webサイトからいろいろなファイルをダウンロードするツールです。
http://gnuwin32.sourceforge.net/packages/wget.htm
wget-1.19.1-win32.zip

このバージョンはDLLを内包しているものです。
DLLを必要としているものは、DLLのバージョンを選ぶので避けたほうがいいと思います。
wget.exeをbinディレクトリにコピーしてください。

３）swftools
swfextract でradikoからダウンロードしたswfファイルを展開しキーデータを取得しています。
http://www.swftools.org/download.html
swftools-2013-04-09-1007.exe

上記ファイルを実行し、適当なディレクトリに展開してください。
ディレクトリ内のswfextract.exeをbinディレクトリにコピーしてください。

４）rtmpdump
実際に録音データ（flv）を取得しています。
https://www.videohelp.com/software/RTMPDump
rtmpdump-2.4-2015-12-15.zip
公式には2.3までしかありません。

rtmpdump.exeをbinディレクトリにコピーしてください。

５）FFmpeg
flv形式からaac形式に変換しています。
https://ffmpeg.zeranoe.com/builds/
ffmpeg-20170401-23ae3cc-win32-static.zip

ffmpeg-4.2.1-win32-static.zip

ffmpeg.exeをbinディレクトリにコピーしてください。

６）MP4Box
録音データをaacからm4aに無劣化変換しています。
https://www.videohelp.com/software/MP4Box
gpac-0.6.1-rev0-g72d766c-master-win32.exe

MP4Boxのみチェックして、普通にインストールしてください。
インストール後、exe,dllをbinディレクトリにコピーしてもかまいません。

７）NeroAacTag
録音データにtagをつけています。
タイトル、アーティスト、アートワークなどです。
https://silverymemo.wordpress.com/2011/04/01/how-to-neroaacenc/
NeroAACCodec-1.5.1.zip

NeroAacTag.exeをbinディレクトリにコピーしてください。

８）ImageMagick
録音データにアートワークを入れる際、jpgファイルに変換しています。
https://www.imagemagick.org/script/download.php
ImageMagick-7.0.5-4-portable-Q16-x86.zip

ディレクトリ内のmagick.exeをbinディレクトリにコピーしてください。

-------------------------------------------------------------------------------------------------------------------

以上　2017/05/03　bymapi
