<?php
require_once("ht_inc.php");

// システムの再起動

$typ = $_GET['btn'];
//echo_msg(2,"type : $typ");

if ($typ == 'reboot') {
    //$cmd = "sudo shutdown -r now >/dev/null 2>&1 &";
    $cmd = "sudo reboot >/dev/null 2>&1 &";
    exec($cmd, $output, $retval);

    if ($retval == 0) {
        echo "<script>location.replace('close.html?val=5');</script>";
    } else {
        echo "<script>location.replace('close.html?val=6');</script>";
    }
} else if ($typ == 'restart') {
        echo "<script>location.replace('index.html');</script>";
} else {
        echo "<script>location.replace('index.html');</script>";
}
?>
