; -------------------------------------
; rfriends.ini
;
; [section] 
; ; コメント
; KEY = VALUE
;
; 詳細はPHP parse_ini_file 参照のこと
; -------------------------------------
; [注意]　先頭が；の行はコメントです。
; ================================================
[version]
ini_version = "2026/01/10"
; ================================================
[common]
; -------------------------------------
; 名称
;
;vt100エスケープシーケンス
;書式： \e[??mまたは \e[??;??;??...m
;
;例１： \e[31m
;例２： \e[34m\e[1m
;例３： \e[31;47;7m
;
;??は以下のとおり
;
;文字色
; 30:黒 31:赤 32:緑 33:黄 34:青 35:紫 36:水 37:白
;背景色
; 40:黒 41:赤 42:緑 43:黄 44:青 45:紫 46:水 47:白
;装飾
; 1:高輝度 4:下線 7:反転
;
; メニューに表示
rfriends_name = ""
; メニューに表示する色 
rfriends_name_esc = "\e[36;1m" 
;
; メニューに表示する色 (WEBブラウザ用)
; RGBで指定
rfriends_name_color = "#0000ff" 
; -------------------------------------
; メニュー表示時にrfriendsのupdateをチェックする
; 1:on 0:off 
update_check = 1
; -------------------------------------
; 録音するタイプ指定
; 1:aac 0:標準(m4a) 
download_aac = 0
; -------------------------------------
; 番組分割　(0:しない, 分割時間（1-12)) 
; 指定時間ごとに番組を分割します
split_program = 0
; -------------------------------------
; 録音失敗時の再予約回数 (0-9)
retry_rec = 1
; -------------------------------------
; プログラムがハングアップした時,killする
; on
rfriends_task_kill = "task_kill"
; off
;rfriends_task_kill = ""
; -------------------------------------
; スクリーンサイズ
scr_width = 80
scr_height = 24
; -------------------------------------
; web textboxのサイズ
textbox_width  = 80
textbox_height = 20
; -------------------------------------
;　番組名の最大長(1-1024) バイト数(文字数ではありません)
fname_max = 250
; -------------------------------------
;　タグ名の最大長(1-255) バイト数(文字数ではありません)
tagname_max = 250
; -------------------------------------
;　iPhone(iSH Shell版)のとき、
;　ファイルアプリでファイルを参照できるようにする
;
; no  しない
; yes する
; auto 自動設定(iSHの時、自動でyes、以外の時はnoになります)
utf8_mac = "auto"
; -------------------------------------
;　番組名の変換
replace_char_space = "-"
replace_char_spacej = "-"
;replace_char_underline = "-"
; -------------------------------------
;  古いログを削除（cleanup処理時に実行）
;　ログの保存期間（0-366日）　0は削除なし
log_lifetime = 3
; -------------------------------------
;　ユーザプロセス（録音終了時に実行するプログラム）
;
; user_process  radiko,radiruの録音終了時に起動
;               パラメータはログファイル
; user_process2 すべての録音終了時に起動
;               パラメータは録音ファイル名
;
; user_process  = 0 ; 0:off 1:on
; user_process2 = 0 ; 0:off 1:on
; user_file
;
user_process  = 0
user_process2 = 0
;user_file = ""

; -------------------------------------
; アクセス環境(Windows,Linux,OSX)
;access_type = 0 ; 0:gui/cui自動判別 1:強制cui
;
; ; 以下にアプリケーションを指定する
; ; windows,Linux,OSX
;editor_cui_win = "" ; cui版エディタ
;editor_gui_win = "" ; gui版エディタ
;snd_player_win = "" ; 音楽プレーヤー
;
; 0:gui/cui自動判別 1:強制cui
access_type = 0
;
editor_cui_win = ""
editor_gui_win = ""
snd_player_win = ""
;
editor_cui_lnx = ""
editor_gui_lnx = ""
snd_player_lnx = ""
;
editor_cui_osx = ""
editor_gui_osx = ""
snd_player_osx = ""
; -------------------------------------
; headless browser on:有効 off:無効
;
; win : ビルトインchrome
; osx : chrome
; lnx : chromium-browser
;
; headless_browser_app
; 標準以外のアプリの場合、設定
;
headless_browser = "on"
headless_browser_app = ""
; -------------------------------------
; mp3無効
; codec (1:mp3 0:m4a)
rftrans_codec = 0
; codec_opt(ffmpeg parameter) 
rftrans_codec_opt = "-movflags faststart -acodec mp3 -ab 128k -f mp3" 
; -------------------------------------
; macOS デバッグモード (2:debug+log 1:log 0:off)
;
macos_debug = 0
; ================================================
;[schedule]
;
; linux 系のジョブスケジュールタイプ
; = 0 at, cron
; = 1 systemd
;at_type_lnx   = 0
;cron_type_lnx = 0
; -------------------------------------
; 複数のrfriendsを実行する場合、
; 下記の値をユニークにすること
; ２つ使用するため、c(c,d)の次はe(e,f),g(g,h),..
; 通常は変更の必要なし
;
; Windows スケジューラヘッダ
sch_head = Rfriends3 
;
; Linux　qno : "c" - "z"
at_que_no = c
; -------------------------------------
; スケジュール
; 電源のスリープ設定は10分以上に設定
;
; 実行時、スリープを解除(1:on 0:off)
wake_to_run = 1
; 実行中、スリープを回避(1:on 0:off)
dont_sleep = 1
; バッテリー駆動時、スリープを解除(1:on 0:off)
sch_battery = 0
; ================================================
[reserve]
; 同一時間帯の最大予約数
; 3 の時
; 01:00 - 03:00 OK
; 01:00 - 02:00 OK
; 01:00 - 03:00 OK
; 00:00 - 01:30 予約されません(予約数4になるため)
; 02:00 - 03:00 OK(02:00 は重なっていないため)
; -------------------------------------
; 1 - 20
reserve_limit = 4
;
; 一度に追加する最大予約数
; 1 - 100
reserve_limit_atonce = 15
; -------------------------------------
; 予約スタンバイ時間（分）
; reserve_limitに合わせたほうがいい
; atが1分に処理する数が限られているので、
; 同時開始プログラム数が多いと開始が遅れる可能性がある。
; 番組開始時間より早くプログラム開始 (1-10)分
;
; standby_time     通常予約
; standby_time_m   手動予約
; standby_time >= standby_time_m
;
standby_time = 5
standby_time_m = 1
; 予約ゆらぎ時間（秒）
standby_time_flu = 5
; -------------------------------------
; 放送局の配信遅れを詳細に設定する機能
; 「キーワード - 配信遅れ」で設定できます。
;
custom_delay = "off"
; ================================================
[daily]
;
; デイリー処理
;
; このバージョンでは、
; Linux版のみ１－５、他は１－２が有効となります。
;
; デイリー処理の開始時間
sch_daily = "05:25:00"
; デイリー処理の開始時間2
sch_daily2 = "17:25:00"
; デイリー処理の開始時間3
sch_daily3 = ""
; デイリー処理の開始時間4
sch_daily4 = ""
; デイリー処理の開始時間5
sch_daily5 = ""
; -------------------------------------
;デイリー処理のon/off
; これをoffにしても手動予約はできます
;
sch_rsv_radiko = "on"
sch_rsv_radiru = "on"
sch_rsv_timefree = "on"
sch_rsv_radiru_vod = "on"
sch_rsv_radiru_gogaku = "on"
sch_rsv_podcast = "on"
; ================================================
[network]
;X-Radiko-User
;hls_user   = "test-stream"
hls_user   = "dummy_user"
;
;X-Radiko-App
;ここを変更すると動作しない可能性大
;hls_app    = "pc_1"
hls_app    = "pc_html5"
;
;X-Radiko-App-Version
hls_appver = "0.0.1"
;
;X-Radiko-Device
hls_dev    = "pc"
; ---------------------------------------------
; wget option
; 2:inet6 1:inet4 0:no(both)
wget_inet4_only   = 1
; 1:yes 0:no
wget_no_check_certificate = 1
;
; オプション(通常、変更は不要)
wget_opt          = "-q -t 5"
;
; 認証時オプション(通常、変更は不要)
wget_opt_ext      = "-q -t 10 -T 5 --connect-timeout=5 --waitretry=5"
;
; エージェント
wget_user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0"
; ---------------------------------------------
; wget proxy
;  $base."wget_https_proxy" 優先
;
;  user:passwd@proxy:port
;  proxy:port
;  proxy                   port=8080
;
;wget_proxy = "user:passwd@192.168.1.1:8080"
wget_proxy = ""
; ================================================
[ffmpeg]
; ffmpeg 用共通オプション
; 2023/03/10
;
; 標準設定値
;
; 2024/09/14 -> config_sys
;ffmpeg_useropt   = " -reconnect 1  -reconnect_streamed 1 -reconnect_delay_max 120"
;ffplay_useropt   = " -nodisp -autoexit -loglevel warning"
; -------------------------------------
; 音飛びする場合は、この値を大きくすると改善される場合があります。
; ffplay_userbuf = 60 (0 - 2048) M
ffplay_userbuf   = 0
; -------------------------------------
; http_seekableオプションの設定（通常は0で変更不要）
; = 0 ffmpegのバージョンで自動判定（4.3未満は削除）
; = 1 http_seekableオプションを削除しない
; = 2 http_seekableオプションを削除する
ffmpeg_seekable = 0
; ===============================================
[sound]
; pulse_audioパラメータは廃止しました。-> audio_type
;
; linuxの場合のみ有効
; = 0 ホストのサウンドを使用(volumioなど)
; = 1 alsa（通常）
; = 2 pulseaudio
audio_type = 1
; ===============================================
[bluetooth]
; utl実行(1:On 0:off)
; bd_utl = 0
;
; Bluetooth Device Address
; 使用しているBluetoothスピーカが自動接続しない場合、設定してください
;
; 識別のための名称
; bd_name = ""
;
; bd_address = "XX:XX:XX:XX:XX:XX"
; 通常は""
; bd_address = ""
;
bd_utl = 0
bd_name = ""
bd_address = ""
; ================================================
[premium]
;
; premium メニュー表示 (1:ON 0:OFF)
premium_mode = 1
; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
;
;　配信遅れ(0 - 120 sec)
premium_delay = 40
;　前の余裕(0 - 120 sec)
premium_pre_margin = 25
;　後の余裕(0 - 120 sec)
premium_post_margin = 80
;
; タグのジャンル情報
premium_genre = "premium"
;
; ホームエリアの録音をなるべくpremiumでする(1:On 0:Off)
premium_priority = 0
; ================================================
[radiko]
; ----------------------------
; radiko_auth_mode
;
; 0 : ノーマル
; 1 : 空き
; 2 : サーバ
; 3 : GPS
; 4 : 空き
;
radiko_auth_mode = 0
; ----------------------------
;radiko_auth_mode = 2
;
;例：東京都を指定
;radiko_auth_mode2_url  = "mapisan.s280.xrea.com"
;radiko_auth_mode2_url2 = "ceres.s501.xrea.com"
;radiko_auth_mode2_pref = 13
; server1
radiko_auth_mode2_url  = ""
; server2 backup
radiko_auth_mode2_url2 = ""
; 1-47
radiko_auth_mode2_pref = 0
; ----------------------------
;radiko_auth_mode = 3
;
; gps
radiko_auth_mode3_dat = ""
;GPS情報アドレス(radiko_auth_mode3_dat)は指定しないと、
;rfriends3/radiko_gps_datになります。
;
;radiko_gps_datのフォーマットは、緯度(latitude)、経度(longitude)
;34.XXXXXX,135.XXXXXX
; -------------------------------------
; メニュー表示(1:ON 2:OFF)
;radiko_menu = 1
;
; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
;
;　配信遅れ(0 - 120 sec)
radiko_delay = 40
;　前の余裕(0 - 120 sec)
radiko_pre_margin = 25
;　後の余裕(0 - 120 sec)
radiko_post_margin = 80
; -------------------------------------
; 番組予約日数(1-7)
; 非力なマシンでは2を推奨
;
; daily : デイリー予約時
; now   : 放送中・放送局予約時
radiko_reserve_daily = 2
radiko_reserve_now   = 2
; -------------------------------------
; タグのジャンル情報
radiko_genre = "radiko"
; -------------------------------------
; CallSign変換　（例FMT->JOAU-FM)　 (1:on 0:off)
radiko_callsign = 0
; -------------------------------------
; 2023/02/18 廃止
; auth の維持時間　=0 で毎回取得
;auth_life_time  = 3600
;auth_life_time2 = 600
;auth_life_time3 = 600
;
; sw=0 毎回取得
; sw=1 システムに従う（推奨）
auth_life_time_sw = 1
; -------------------------------------
; timefree配信なしの番組を自動録音 (1:on 0:off)
; ただし、録音数が大量になるため、
; NHKは除く（JOAK,JOAB,JOAK-FM）
radiko_ng_rec_auto = 0
; -------------------------------------
;　重複録音
;
;　例）
;　station_program_20191101_1630_1800.m4a
;
;　[番組名] ; program
;　[ファイル名] ; station_program_date_time.m4a
; 2:する ; 常に録音する。ただし上書き
; 1:しない[番組名] ; 番組名が一致するものは
;   局、日時が異なっても録音しない
; program.datの:double_program_radikoに指定したもののみ重複チェック
; 0:しない[ファイル名] 
; 　ファイル名が一致するものは録音しない
;
radiko_double_rec = 0
; -------------------------------------
; radiko番組表のフラグの処理方法(1:有効　0:無効)
; 無効の場合はそのフラグを無視
; ただし、radiko番組表のフラグが1以上の値を
; とるときは無条件に有効
; -------------------------------------
failed_record_flag = 0
in_ng_flag = 1
out_ng_flag = 1
; -------------------------------------
; Radiko access
; 2021/06/02 廃止　-> config
; ================================================
[radiru]
; 番組表apikey
; 2023/06/27 廃止
;radiru_apikey = "_ENTER_YOUR_KEY_"
;
; メニュー表示(1:ON 2:OFF)
;radiru_menu = 1
;
; 録音開始 : 番組開始時間 + deley - pre_mergin
; 録音終了 : 番組終了時間 + deley + post_mergin
;
;　配信遅れ(0 - 120 sec)
radiru_delay = 45
;　前の余裕(0 - 120 sec)
radiru_pre_margin = 25
;　後の余裕(0 -120 sec)
radiru_post_margin = 25
; -------------------------------------
; 番組予約時間(1-7)
; 非力なマシンでは2を推奨
;
; daily : デイリー予約時
; now   : 放送中・放送局予約時
radiru_reserve_daily = 2
radiru_reserve_now   = 2
; -------------------------------------
; タグのジャンル情報
radiru_genre = "radiru"
; -------------------------------------
; CallSign変換　（例r1-> JOAK)　 (1:on 0:off)
radiru_callsign = 1
; -------------------------------------
; 重複録音
; 2:する ; 常に録音する。ただし上書き
; 1:しない[番組名] ; 番組名が一致するものは
;   局、日時が異なっても録音しない
; program.datの:double_program_radiruに指定したもののみ重複チェック
; 0:しない[ファイル名] 
; 　ファイル名が一致するものは録音しない
;
radiru_double_rec = 0
; ================================================
[timefree]
; メニュー表示(1:ON 2:OFF)
;timefree_menu = 1
;
; タグのジャンル情報
timefree_genre = "timefree"
; -------------------------------------
; タイムフリー用キーワード
;
; 1: [timefree][common]
; 0: [timefree][radiko][common]
;
timefree_keyword_type = 0
; -------------------------------------
; 配信なしの番組を録音 (1:on 0:off)
timefree_ng_rec = 0
; -------------------------------------
; 重複録音
; 2:する ; 常に録音する。ただし上書き。
; 1:0と同じ
; 0:しない[ファイル名] 
; 　ファイル名が一致するものは録音しない
;
timefree_double_rec = 0
; -------------------------------------
; 同一ファイルがradikoに存在する場合、
; radiko側のファイルを
; 4:する ; 3と同じ
; 3:する ; 移動する(ファイル)
; 2:する ; 1と同じ
; 1:する ; 削除する(ファイル)
; 0:しない ; 削除しない
timefree_radiko_del = 0
; -------------------------------------
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロード終了日付
timefree_timestamp = 1
; -------------------------------------
; ダウンロード毎の休止時間（0-10 sec）
;
timefree_sleep = 1
; ================================================
[radiru_vod]
; メニュー表示(1:ON 2:OFF)
;radiko_vod_menu = 1
;
; タグのジャンル情報
radiru_vod_genre = "radiru_vod"
; -------------------------------------
; vod用キーワード
;
; 1: [radiru_vod][common]
; 0: [radiru_vod][radiru][common]
;
radiru_vod_keyword_type = 0
; -------------------------------------
; 重複録音
; 2:する ; 常に録音する。ただし上書き。
; 1:しない[番組名] ; 番組名が一致するものは
;   局、日時が異なっても録音しない
; program.datの:double_program_radiruに指定したもののみ重複チェック
; 0:しない[ファイル名] 
; 　ファイル名が一致するものは録音しない
;
radiru_vod_double_rec = 0
; -------------------------------------
; 同一ファイル(番組)がradiruに存在する場合、
; radiru側のファイルを
; 4:する ; 移動する(番組:日付無視)
; 3:する ; 移動する(ファイル)
; 2:する ; 削除する(番組:日付無視)
; 1:する ; 削除する(ファイル)
; 0:しない ; 削除しない
radiru_vod_radiru_del = 0
; -------------------------------------
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロード終了日付
radiru_vod_timestamp = 1
; -------------------------------------
; 放送時間のチェック
; 放送の部分配信のため放送時間が短い番組対策
; 
; 例：関西ラジオワイド(夕刊ポエム、とっておき川柳)
; 50分番組の一部を23分で配信
; 番組表では50分となったままのため早期終了とみなされる
;
; 1:する   ; [SHT]をつける
; 0:しない ; 無視（正常終了とみなす）
radiru_vod_ignore_time = 0
; -------------------------------------
; ダウンロード毎の休止時間（0-10 sec）
;
radiru_vod_sleep = 1
; ================================================
[radiru_gogaku]
; メニュー表示(1:ON 2:OFF)
;radiko_gogaku_menu = 1
;
; タグのジャンル情報
radiru_gogaku_genre = "radiru_gogaku"
; -------------------------------------
; 重複録音
; 2:する ; 常に録音する。ただし上書き。
; 1:しない[番組名] ; 番組名が一致するものは
;   局、日時が異なっても録音しない
; program.datの:double_program_radiruに指定したもののみ重複チェック
; 0:しない[ファイル名] 
; 　ファイル名が一致するものは録音しない
;
radiru_gogaku_double_rec = 0
; -------------------------------------
; 廃止　2022/04/16
;
; 同一ファイル(番組)がradiruに存在する場合、
; radiru側のファイルを
; 2:する ; 削除する(番組:日付無視)
; 1:する ; 削除する(ファイル)
; 0:しない ; 削除しない
;radiru_gogaku_radiru_del = 0
; -------------------------------------
; タイムスタンプ変更
;
; 1:する ; 放送終了日付
; 0:しない ; ダウンロード終了日付
radiru_gogaku_timestamp = 1
; -------------------------------------
; おうちで学習の年度切り替え（４月から６月のみ有効）
; ６月で 前年度のダウンロードができなくなるため
; 通常は0で、前年度をダウンロードしたいときのみ1にする
;
; 1:前年度 ; 
; 0:今年度 ; 
radiru_gogaku_ouchi_nendo = 0
; ================================================
[podcast]
; メニュー表示(1:ON 2:OFF)
;podcast_menu = 1
;
; タイムスタンプ変更
;
; 1:する ; 放送日付
; 0:しない ; ダウンロー終了日付
podcast_timestamp = 1
;
; daily処理でダウンロード対象の日(1 - 366)
; daily処理でダウンロード最低個数(0 - 10)
; 例：
; podcast_days = 8
; podcast_cnt = 1
; 8日前までのものをダウンロードする。
; ただし最低1個はダウンロードする。
;
podcast_days = 8
podcast_cnt = 1
; ================================================
[webdav]
; webdav機能(on/off)
webdav_sw = "on"
; webdav書き込み機能(on/off)
; onは非推奨
webdav_write = "off"
; -------------------------------------
; status view (refresh 0-3600 sec)
; 0 : stop
; ================================================
[refresh]
refresh_mini = "off"
refresh_mini_sec = 0
; ===================================================================
; Storage Control
; -------------------------------------
; 録音データの実容量が保存容量を超えていたら
; 保存容量以下まで古いものから削除する。
;
; cleanを実行するタイミングで行う。
; rfriends_exec_cleanlogにログ
; 保存容量は実ストレージとの整合性は考慮しない。
; 日付の判断はファイルの更新日付とする。（放送日ではない）
; 
; 例）usrdir
; storage_control_exec = "start" ; 開始
; storage_control_disk = 10GB ; 保存容量は10GB
; storage_control_count = 10 ; 保存容量を超えた時のファイルの最大削除数
;
; 例）rftrans_dir (rftrans = 2 の時有効)
; storage_control_exec_tr = "start" ; 開始
; storage_control_disk_tr = 10GB ; 保存容量は10GB
; storage_control_count_tr = 10 ; 保存容量を超えた時のファイルの最大削除数
; 
[storage_control]
; -------------------------------------
; usrdir
;
; start:開始 test:テスト stop:停止
storage_control_exec = "stop"
;
; 設定単位に注意してください。(GB,MB)
; 保存容量
storage_control_disk = 10GB
; 最大削除数(0-200)
storage_control_count = 20
; -------------------------------------
; rftrans_dir
;
; start:開始 test:テスト stop:停止
storage_control_exec_tr = "stop"
; 
; 設定単位に注意してください。(GB,MB)
; 保存容量
storage_control_disk_tr = 10GB
; 最大削除数(0-200)
storage_control_count_tr = 20
; -------------------------------------
; rftrans,delivery,user_process2 の処理モード
; 0: 従来通り、優先順位の高いもののみ実行
; 1: ONのものをすべて実行
; 本機能は、モード０を推奨します。
; モード１は実験的なもので不具合が出る可能性があります。
; ----------------------------
; rftrans_job_mode = 0 優先順位の高いもののみ実行
;
; なお以下の機能は排他的です。優先順位は１，２，３の順。
;１）転送（transfer）
;２）配送（delivery）
;３）user_process2
;
;例えば、
;１）転送がONの時は、２）３）は実行なし。
;１）転送がOFFの時は、２）配送ONで配送が実行。
;１）２）OFFでuser_process2が実行。
; ----------------------------
; rftrans_job_mode = 1  ONのものをすべて実行
;
;１）転送（transfer）
;２）配送（delivery）
;３）user_process2
;
rftrans_job_mode = 0
; -------------------------------------
; 録音データを指定ディレクトリにコピーまたは移動
;
; iTunesの場合は、
; rftrans=1　（rftrans=2は指定しない）
; rftrans_dir=
; "iTunes\iTunes Media\iTunesに自動的に追加"
; を指定してください。
;
; ディレクトリ指定の場合は
; rftrans=2
; rftrans_dir= "希望するディレクトリ"
; を指定してください。
; rftrans_s=0
; 局別番組別ディレクトリに分けて転送されます。
; 例: TBS/JUNK
; rftrans_s=1
; 番組別ディレクトリに分けて転送されます。
; 例: JUNK
; rftrans_s=2
; 局別ディレクトリに分けて転送されます。
; 例: TBS
;
; rftrans_jacket=1または2
; jacket(folder.jpg)が転送されます。
; rftrans_jacket=2
; cleanjob実行時に不足しているjacket(folder.jpg)が作成されます。
; ----------------------------
; 0:off,1:iTunes,2:ディレクトリ指定,3:Gdrive 
rftrans = 0 
; rftrans＝2 の時、0:局別番組別、1:番組別、2:局別、3:分別無
rftrans_s = 0
; 0:off,1:folder.jpg 転送,2:folder.jpg 転送及び作成
rftrans_jacket = 0
; ディレクトリ
rftrans_dir = ""
; Gdriveのみ
; 0:なし、1-14:制限値以上になると古いものから削除
rftrans_limit = 0
; ----------------------------
; radiko　 (2:move 1:copy 0:off)
rftrans_radiko = 0
; radiru　 (2:move 1:copy 0:off)
rftrans_radiru = 0
; timefree (2:move 1:copy 0:off)
rftrans_timefree = 0
; radiru_vod (2:move 1:copy 0:off)
rftrans_radiru_vod = 0
; radiru_gogaku (2:move 1:copy 0:off)
rftrans_radiru_gogaku = 0
; podcast (2:move 1:copy 0:off)
rftrans_podcast = 0
; ===================================================================
[backup]
;　usrdirのファイルで指定日付以前のファイルをcopy/move/deleteします。
;  日付判定はファイルの日付で行います。
;　バックアップ処理およびデイリー処理のcleanup時に実行します。
;
;  例:10日前のファイルを強制的に移動
; rfbackup          = 10                ; 0:off,n:on(1-366) ファイル日付n日以前が対象
; rfbackup_mode     = 'movef'           ; movef,copyf,move.copy,delete（f:force）
; rfbackup_dir      = '/home/rpi/smbdir/usr2_bk/'  ; ディレクトリ
;                      上記ディレクトリが存在しない場合は処理は行われません。
; -------------------------------------
; 0:off,n:on(1-366) ファイル日付n日以前が対象
rfbackup            = 0
; movef,copyf,move.copy,delete（f:force）
rfbackup_mode       = 'move'
; ディレクトリ
rfbackup_dir        = ''
; ===================================================================
;　重複処理
[dupricate]
;クリーンアップ時に重複ファイルの移動処理をする。
; 0 : しない
; 1 : 移動処理をする
; 2 : 移動処理をし、移動したファイルを削除する
rfmove_dup = 0
; ===================================================================
; End
; -------------------------------------
