#
# premium keyword sample 2022/04/20
#
# エリアフリーのキーワード設定ファイルです。
# 
# usr/kwフォルダにコピーして使用してください。
#
# 通常は居住地区を指定
# timefrre-radiko-common KW使用
#:premium_main_station
# 
# 以下に記述する専用KWのみ使用
#:premium_station
# -------------------------------------
# 1 北海道 2 青森県 3 岩手県 4 宮城県 5 秋田県
# 6 山形県 7 福島県 8 茨城県 9 栃木県 10 群馬県
# 11 埼玉県 12 千葉県 13 東京都 14 神奈川県 15 新潟県
# 16 富山県 17 石川県 18 福井県 19 山梨県 20 長野県
# 21 岐阜県 22 静岡県 23 愛知県 24 三重県 25 滋賀県
# 26 京都府 27 大阪府 28 兵庫県 29 奈良県 30 和歌山県 
# 31 鳥取県 32 島根県 33 岡山県 34 広島県 35 山口県
# 36 徳島県 37 香川県 38 愛媛県 39 高知県 40 福岡県
# 41 佐賀県 42 長崎県 43 熊本県 44 大分県 45 宮崎県
# 46 鹿児島県 47 沖縄県
# -------------------------------------
:premium_main_station
JP13
# 
:premium_station
#JP1
#JP40
JP27
#JP6
#JP47
#
# -------------------------------------
# station共通用キーワード
:premium_common_ng
:premium_common
:premium_radiko_ng
:premium_radiko
:premium_timefree_ng
:premium_timefree
# -------------------------------------
# 各station用キーワード
# -------------------------------------
# 北海道
:premium_common_JP1
#+柴田阿弥,+オテンキのり,+ジャパン
:premium_radiko_JP1
:premium_timefree_JP1
# -------------------------------------
# 福岡県
:premium_common_JP40
#+HKT48,+渡辺通1丁目
#+ウメ子食堂
:premium_radiko_JP40
:premium_timefree_JP40
# -------------------------------------
# 大阪府
:premium_common_JP27
# 試しに以下の番組のみ有効にしています。
#
+アッパレやってまーす!
#
#+恵比寿中学
#+なんやねん
#+たこやきレインボー
#+地底人ラジオ
#+たこ焼,ベースボール
#+ヤングタウン
#+東野幸治のホンモノラジオ
:premium_radiko_JP27
:premium_timefree_JP27
# --------------------------------------
# 山形県
:premium_common_JP6
#+有吉弘行
#+橋,+ひかる
:premium_radiko_JP6
:premium_timefree_JP6
# -------------------------------------
# 沖縄県
:premium_common_JP47
#+ラジダブ
:premium_radiko_JP47
:premium_timefree_JP47
# -------------------------------------
