# 2021/07/15
# 2024/02/12
#
# 重複番組名定義
#
# 放送日時は異なるが、タイトル、内容が同じものが
# 重複して放送される(再放送有)番組
# を定義します。
#
# 要は
# 内容が異なればタイトルが変わる番組
# で再放送されるもの
#
# 部分一致
#
# 例("ラジオビジネス英語-Interview(1-1)"はタイトル、内容が同一)
#
# JOAB_ラジオビジネス英語-Interview(1-1)_20220407_0915_0930.m4a
# JOAB_ラジオビジネス英語-Interview(1-1)_20220407_1240_1255.m4a
# ======================================
:double_program_radiru
#
小学生の基礎英語
中学生の基礎英語
中高生の基礎英語
ラジオ英会話
ボキャブライダー
エンジョイ・シンプル・イングリッシュ
英会話タイムトライアル
ラジオビジネス英語
#
ニュースで学ぶ「現代英語」
#---------------------------------------
まいにち中国語
ステップアップ中国語
まいにちハングル講座
ステップアップハングル講座
ステップアップ-ハングル講座
まいにちイタリア語
まいにちドイツ語
まいにちフランス語
まいにちスペイン語
まいにちロシア語
アラビア語講座
ポルトガル語講座
#---------------------------------------
#
# そのほかの番組
#
みんなのうた「
宗教の時間「
音の風景「
名曲スケッチ「
名曲の小箱「
お話でてこい「

音楽の泉-
駒井蓮のニポミン!-
現代の音楽-
名演奏ライブラリー-

古典講読
NHK高校講座
おしゃべりな古典教室
カルチャーラジオ
こころをよむ
社会福祉セミナー
伝えたい!私の高校生活

やさしい日本語
視覚障害ナビ
アナウンサー百年百話
音で訪ねる
言語文化
漢詩をよむ
# =====================================
# $$$ 注意 $$$
#
# 以下の番組は内容は異なるが、ナンバリング等なしの同一名で放送されるので
# このリストに含めてはいけない
# 
# 要は内容が異なってもタイトルが変わらない番組で
# 再放送されるものは”含めてはいけない”
#
# 例("らじるの時間"タイトルが常に同一)
#
# JOAB_らじるの時間_20220406_1425_1430.m4a
# JOAB_らじるの時間_20220407_1425_1430.m4a
#
#
##らじるの時間
##ラジオ体操
##気象通報
##株式市況
##Living in Japan
##夜のプレイリスト
#
##英語ニュース
##ロシア語ニュース
##ポルトガル語ニュース
##ベトナム語ニュース
##フランス語ニュース
##ハングルニュース
##タイ語ニュース
##スペイン語ニュース
##インドネシア語ニュース
##中国語ニュース
#
##Asian-View
##Learn-Japanese-from-the-News
##Living-in-Japan
# =====================================
:double_program_radiko
#
# =====================================
# --- ここまで
#
