# 2021/04/08 10:30
# 2024/11/09
#
:radiru_ng
#
#---------------------------------------
#予約したくない番組名（完全一致）
:radiru_ng_program
#
#らじるの時間
#---------------------------------------
:radiru
#
# ch全部を指定したい場合は@をつけてください（例：@r1）
# また、ch名はr1,r2,r3ですが、聞き逃しではr1,r2,fmになります。（要注意）
#---------------------------------------
# 試しに以下の番組のみ有効にしています。
#
r1,ラジオ深夜便,ミッドナイトトーク
#---------------------------------------
# 以下はr1,r3の放送番組です。(r2はgogaku.dat参照)
# 録音したい番組のコメント(#)を削除して使用してください。
#
#06:00,ニュース
#---------------------------------------
# 2023年度　NHK r1
# 新番組
#ふんわり
#梶裕貴のラジオ劇場
#朗読
#国語辞典サーフィン
#プロ野球
#小痴楽の楽屋ぞめき
#ヴォイスミツシマ
#
#A.B.C-Z,今夜はJ’s倶楽部
#DJ日本史
#NHKきょうのニュース
#NHKジャーナル
#NHKのど自慢
#Nらじ
#あさこ・佳代子の大人なラジオ女子会
#アニメ・ステラー
#カブキ・チューン
#ごごカフェ
#さくらひなたロッチの伸びしろラジオ
#タカアンドトシのお時間いただきます
#ちきゅうラジオ
#ディスカバー・カーペンターズ
#とれたて音楽館
#ひるのいこい
#プロ野球2022
#マイあさ！
#ラジオ深夜便
#ラジオ体操
#ラジオ保健室
#らじらー！ サタデー
#らじらー！ サンデー
#らじるセレクト
#らじるの時間
#らじるラボ
#安心ラジオ
#音楽の泉
#関西発ラジオ深夜便
#子ども科学電話相談
#上方演芸会
#新日曜名作座
#真打ち競演
#石丸謙二郎の山カフェ
#大竹しのぶの
#朝の音楽
#鉄旅・音旅 出発進行！
#東京03の好きにさせるかッ！
#日曜討論
#文芸選評
#又吉・児玉・向井のあとは寝るだけの時間
#---------------------------------------
# r3
#
#ラジオ英会話
#ラジオビジネス英語
#朗読の世界
#伊集院光の百年ラヂオ
#NHKのど自慢
#ディスカバー,ビートルズ
#望海風斗のサウンドイマジン
#挾間美帆のジャズ,ヴォヤージュ
#Twilight,Club,DJ,MIX
#ぶいあーる,VTuberの音楽Radio
#
#今日は一日,三昧
#
#×（かける）クラシック
#5分でミュージックライン
#FMシアター
#FM能楽堂
#GReeeeN HIDEの ミドリの2重スリット
#MISIA 星空のラジオ～Sunday Sunset～
#Nらじ
#THE ALFEE 終わらない夢
#アニソン・アカデミー
#ウィークエンドサンシャイン
#オペラ・ファンタスティカ
#カブキ・チューン
#クラシックカフェ
#クラシックの迷宮
#ザ・ソウルミュージックⅡ
#サウンドクリエイターズ・ファイル
#サカナクション・山口一郎～Night Fishing Radio～
#ジャズ・トゥナイト
#トーキング ウィズ
#ビバ！合唱
#ひるのいこい
#ブラボー！オーケストラ
#ベストオブクラシック
#マイあさ！
#ミュージックライン,!5分
#みんなのうた
#ヤバイラジオ屋さん
#ラジオマンジャック
#ラジオ深夜便
#らじるの時間
#リサイタル・パッシオ
#リトグリのミューズノート
#ワールドロックナウ
#音の風景
#音楽の泉
#音楽遊覧飛行
#歌謡スクランブル
#関西発ラジオ深夜便
#岸谷香 Unlock the heart
#駒井蓮のニポミン！
#現代の音楽
#古楽の楽しみ
#松尾潔のメロウな夜
#吹奏楽のひびき
#世界の快適音楽セレクション
#青春アドベンチャー
#弾き語りフォーユー
#中学生の基礎英語
#邦楽のひととき
#邦楽百番
#民謡をたずねて
#眠れない貴女（あなた）へ
#名演奏ライブラリー
#名曲スケッチ
#名曲の小箱
#夜のプレイリスト
#洋楽グロリアス
#浪曲十八番
#
#クラシックの庭
#出会いは！みんようび
#江﨑文武のBorderless Music Dig！
#---------------------------------------
# 終了
#
#+中山秀征のクイズ,+イマジネーター
#---------------------------------------
