# 2021/04/08 10:25
# 2024/11/09
#---------------------------------------
:radiko_timerec
#---------------------------------------
# 局名,曜日,開始,終了,タイトル,アーティスト
#TBS,FRI,11:25,11:45,新米記者・松本穂香の研修ログ,松本穂香
#FMT,MON,22:10,22:30,GIRLS-LOCK,GIRLS
#FMT,TUE,22:10,22:30,GIRLS-LOCK,GIRLS
#FMT,WED,22:10,22:30,GIRLS-LOCK,GIRLS
#FMT,THU,22:10,22:30,GIRLS-LOCK,GIRLS
#---------------------------------------
:radiko_ng
#
#---------------------------------------
#予約したくない番組名（完全一致）
:radiko_ng_program
#
#らじるの時間
#---------------------------------------
:radiko
#
# ch全部を指定したい場合は@をつけてください（例：@TBS）
#---------------------------------------
# 試しに以下の番組を有効にしています。
#
#出典：【2024年最新】radikoで聴ける！本当に面白いおすすめラジオ番組
# パーソナリティ名、タイトル名等はヒットしやすいように変更しています。
#
#お笑い芸人の面白い番組5選
#
#オードリー,オールナイトニッポン
俺のメモ帳
沈黙の金曜日
#パンサー,向井,むかいの喋り方
#四千頭身,都築,サクラバシ919
#
#アーティスト・ミュージシャンの面白い番組5選
#
アンジェリーナ,夢は口に出せば叶う
#星野源,オールナイトニッポン
ダンサーだってしゃべりたい
ロック大陸漫遊記
ロヂウラベース
#
#声優の面白い番組5選
#
林原めぐみ,Tokyo,Boogie,Night
宮野真守,RADIO,SMILE
神谷浩史,小野大輔,Dear,Girl,Stories
#ひとりでできるかな
#つまみは塩だけ
#
#俳優の面白い番組5選
#
#山田裕貴,オールナイトニッポン
広瀬すず,よはくじかん
UR,LIFESTYLE,COLLEGE
深夜の音楽食堂
#藤原竜也のラジオ
#
#クリエイターの面白い番組5選
#
ジェーン・スー,ジェーン・スー 生活は踊る
#佐久間宣行,オールナイトニッポン
リリー・フランキー,スナック,ラジオ
#與古田忠,嘉大雅,ラジオBar,南国の夜
#ハラミちゃん,ハラミファソRadio
#
#アナウンサーの面白い番組5選
#
#ごきげんようじ
安住紳一郎,安住紳一郎の日曜天国
#ウラのウラまで浦川です
#森谷佳奈のはきださNIGHT
#平成ラヂオバラエティ,ごぜん様さま
#
#アイドルの面白い番組5選
#
素のまんま
#JO1,オールナイトニッポン
#乃木坂46,オールナイトニッポン
#SixTONES,オールナイトニッポン
#INI,From,INI
#
#---------------------------------------
#/^(?!.*中村雅俊).*(?=オールナイト).*$/
#---------------------------------------
# LFR オールナイトニッポン MUSIC10
#---------------------------------------
#+オールナイトニッポン,+MUSIC10,森山良子
#+オールナイトニッポン,+MUSIC10,鈴木杏樹
#+オールナイトニッポン,+MUSIC10,名取裕子
#+オールナイトニッポン,+MUSIC10,森高千里
#+オールナイトニッポン,+MUSIC10,岸谷香
#+オールナイトニッポン,+MUSIC10,渡辺満里奈
#---------------------------------------
# LFR オールナイトニッポン GOLD
#---------------------------------------
#+オールナイトニッポン,+GOLD,MISIA
#+オールナイトニッポン,+GOLD,松任谷由実
#+オールナイトニッポン,+GOLD,スペシャルナイト
#+オールナイトニッポン,+GOLD,ラブライブ,シリーズ
#+オールナイトニッポン,+GOLD,あいみょん
#---------------------------------------
# LFR オールナイトニッポン
#---------------------------------------
#+オールナイトニッポン,山田裕貴
#+オールナイトニッポン,星野源
#+オールナイトニッポン,乃木坂46
#+オールナイトニッポン,ナインティナイン
#+オールナイトニッポン,霜降り明星
#+オールナイトニッポン,オードリー
#---------------------------------------
# LFR オールナイトニッポン Ｘ(クロス)
#---------------------------------------
#+オールナイトニッポン,+ZERO,キタニタツヤ
#+オールナイトニッポン,+ZERO,高橋文哉
#+オールナイトニッポン,+ZERO,JO1
#+オールナイトニッポン,+ZERO,松田好花
#---------------------------------------
# LFR オールナイトニッポン ZERO
#---------------------------------------
#+オールナイトニッポン,+ZERO,フワちゃん
#+オールナイトニッポン,+ZERO,あの
#+オールナイトニッポン,+ZERO,佐久間宣行
#+オールナイトニッポン,+ZERO,マヂカルラブリー
#+オールナイトニッポン,+ZERO,三四郎
#+オールナイトニッポン,+ZERO,SUN
#+オールナイトニッポン,+ZERO,ヤーレンズ
#---------------------------------------
# LFR オールナイトニッポン 他
#---------------------------------------
#+オールナイトニッポン,+Premium
#+オールナイトニッポン,+サタデースペシャル
#+オールナイトニッポン,+SixTONES
#+オールナイトニッポン,+月イチ
#+オールナイトニッポン,+高嶋ひでたけ
#---------------------------------------
# LFR 他
#---------------------------------------
#+ももクロくらぶ,+xoxo
#+みちょパラ
#+ミューコミ
#伊集院光,集まれ,野球おじさん
#---------------------------------------
# TBS 00:00
#---------------------------------------
#+空気階段の踊り場
#+アルコ＆ピース,+GARAGE
#+24時のハコ
#+ハライチのターン
#+マイナビ,+Laughter,+Night
#---------------------------------------
# TBS 03:00
#---------------------------------------
#+CITY,+CHILL,+CLUB
#---------------------------------------
# TBS JUNK
#---------------------------------------
#+JUNK,+深夜の馬鹿力,伊集院光
#+JUNK,+カーボーイ,爆笑問題
#+JUNK,+不毛な議論,山里亮太
#+JUNK,+メガネびいき,おぎやはぎ
#+JUNK,+バナナムーンGOLD,バナナマン
#+エレ片のケツビ
#---------------------------------------
# TBS
#---------------------------------------
#+日曜天国,安住紳一郎
#+石橋貴明のGATE7
#TBS,こねくと,菅良太郎
#TBS,こねくと,でか美ちゃん
#TBS,こねくと,飯塚悟志
#TBS,こねくと,土屋礼央
#TBS,朗読,斎藤工,深夜特急オン・ザ・ロード
#TBS,金曜ワイドラジオTOKYO,えんがわ
#TBS,武田砂鉄のプレ金ナイト
#
#TBS,+パンサー向井の#ふらっと
#TBS,+パンサー向井,ふらっと,滝沢カレン
#TBS,+パンサー向井,ふらっと,田中直樹
#TBS,+パンサー向井,ふらっと,三田寛子
#TBS,+パンサー向井,ふらっと,横澤夏子
#TBS,+パンサー向井,ふらっと,ヤーレンズ
#---------------------------------------
# 文化放送
#---------------------------------------
#+おとなりさんday
#+高城れに,+週末ももクロ,+パンチ
#+私立恵比寿中学,+放送部
#+和牛,+モーモーラジオ
#+ミキ,+深夜でんぱ！
#+チョコレート,+プラネット,+東京遊泳
#+宮下草薙,+15分
#QRR,よるステ!
#QRR,菅井友香の#今日も推しとがんばりき
#QRR,TOOBOEのわるあがき
#QRR,Girls2 ミサキとクレアのアニファン！
#QRR,A&Gメディアステーション FUN MORE TUNE
#QRR,モーニングTEN!
#QRR,岸洋佑のイジンデンシン
#QRR,ARTIST FC
#QRR,てるのりのワルノリ
#---------------------------------------
# TOKYO FM
#---------------------------------------
#+Skyrocket,+Company
#+SCHOOL,+OF,+LOCK！
#+Yuming,+Chord
#+TOKYO,+TEPPAN,+FRIDAY
#+JA全農,+COUNTDOWN,+JAPAN
#+福のラジオ
#+おうちのはなし
#+Sparkle,+Life
#+東京プラネタリー,+カフェ
#+杉咲花,+Flower,+TOKYO
#+Monthly,+Artist,+File
#+山下達郎,+サンデー,+ソングブック
#+ももいろクローバーZ,+ハッピー・クローバー
#+安部礼司
#TFM,もにゅそでの白目全開
#---------------------------------------
# J-WAVE
#---------------------------------------
#+POP,+OF,+THE,+WORLD
#+RADIO,+DONUTS
#+UR,+LIFESTYLE,+COLLEGE
#---------------------------------------
# bayfm
#---------------------------------------
#bayfm,ロバート秋山の俺のメモ帳！on tuesday
#bayfm,Wave,懐かしむより,超えていけ！
#bayfm,bay,breethin
#---------------------------------------
# NACK5
#---------------------------------------
#NACK5,OFF KEN RADIO
#NACK5,JOYのラジオで夜ふかし
#NACK5,SUNDAY,LIONS
#NACK5,真っ白なキャンバス,小野寺梓,おのでらんど国民放送
#NACK5,平嶋夏海,Run!
#NACK5,Apesのラジオバナナ
#NACK5,Good,Luck,Morning,Friday
#NACK5,ヒャダイン,Up,Your,Life
#NACK5,クジラ夜の街のメタラジオ
#NACK5,REDs,My,Life
#---------------------------------------
# その他
#---------------------------------------
#
#HBC,オクラホマの日曜スピリッツ
#
#RAB,ラジ,スクエア
#
#IBC,よこっちピーマンのZ世代ラジオ塾
#
#FMF,片平里菜,Come,Back,Home
#
#FMNIIGAT,GO!GO!PARTY!,ゴゴパリ
#
#SBS,ゴゴボラケ
#SBS,それいけ！,曖昧moco
#SBS,高木マーガレット,MO-E-KA,もぉ～えぇか！
#
#TOKAIRAD,永田薫の東海KAORU
#
#ZIP-FM,OVER,VIEW
#ZIP-FM,MAGIC,JAM
#ZIP-FM,Big,Yup!
#ZIP-FM,Sparkling
#ZIP-FM,MOJO,VISION
#ZIP-FM,THINK,ABOUT,THE,FUTURE
#ZIP-FM,Limelight
#
#FMGIFU,甘党男子のナイトパーティー
#
#FMMIE,純れのんの一目瞭然
#
#KBS,AmBitious,小柴陸,ただいま上陸中！
#
#MBS,ごぶごぶラジオ
#MBS,すっちーのよしもと新喜劇陳情課
#
#FMOSAKA,GENICのお寝ぼけRADIO
#FMOSAKA,intense!
#FMOSAKA,SMASH,FRIDAY
#FMOSAKA,ラジラジ！
#FMOSAKA,高木雄也,YOU,YAKAI
#
#CRK,アスカツ！
#CRK,西條和のねむねむたいむ
#CRK,神戸大学,夢ラボ
#
#RKB,中村圭太のらじお風
#RKB,カレー探偵たける
#RKB,カリメン,あぶないトゥナイト
#
#FMK,OKAMOTO,TOKYO,BOYS
#FMK,Meeet,up
#FMK,Have,FUN!!!
#FMK,FRIDAY,MORNING,DIVER
#FMK,遠山明男のオセラジ
#---------------------------------------
# NHK
#---------------------------------------
# r1
#+ごごラジ
#+ミュージックライン,!5分
#+東京03,+好きにさせるか
#+らじらー
#+朗読
#+深夜便
#
#+ヴォイスミツシマ,満島ひかり

#
# fm
#+三昧
#+ゆうがたパラダイス
#
#+伊集院光の百年ラヂオ
#---------------------------------------
# 終了
#
#
# --- ここまで
