# =====================================
# radiru keyword sample 2021.07.16
#
# らじるらじるの地方局番組のための
# キーワード設定ファイルです。
#
# usr/kwフォルダにあります
# =====================================
:radiru_sapporo
#
# 札幌
# -------------------------------------
#北海道まるごと
#ナナメの場
#十勝の話題と音楽
# =====================================
:radiru_sendai
#
# 仙台
# -------------------------------------
#ゴジだっちゃ
#放課後ラジオ,よりみちこまち
#山形ひるどきラジオ
#おつまみラジオ
#こでらんに
#あっぷるラジオ
# =====================================
:radiru_tokyo
#
# 東京
# -------------------------------------
#ゆる信ワイド
#にいがたゆうどきラジオ
#かいラジ
#はま,キラ
#花ラジちば
#夕暮れとちのき堂
#ひるどき,さいたま
# =====================================
:radiru_nagoya
#
# 名古屋
# -------------------------------------
#夕刊ゴジらじ
#じわもんラジオ
#Dino,ラジ
#ラジオ富山人
#みえDE川柳
# =====================================
:radiru_osaka
#
# 大阪
# -------------------------------------
#関西ラジオワイド
#ラジオ防災講座
#しが,防災応援ラジオ
# =====================================
:radiru_hiroshima
#
# 広島
# -------------------------------------
#中国,ちゅーもく
#ひろしまコイらじ
#de,もぎたて
#やしろ荘でごにょごにょ
# =====================================
:radiru_matsuyama
#
# 松山
# -------------------------------------
#ホッと,四国
#とさらじお
#あわ,メロ
# =====================================
:radiru_fukuoka
#
# 福岡
# -------------------------------------
#六本松サテライト
#はっけんラジオ
#きたきゅーラジオ
#かごしまの夕べ
#5時,いろラジオ
#沖縄熱中倶楽部
# =====================================
