# 2021/04/08 10:27
# 2024/10/04
#
# timefree keyword sample
#
# タイムフリーのキーワード設定ファイルです。
# 
# usr/kwフォルダにコピーして使用してください。
#
# [8-1] rfriends.ini で　timefree_keyword_type = 1 とすれば
# 以下の順番で読み込まれます
# １）専用　keyword_timefree.dat
# ３）共通　keyword_common.dat
#
# [8-1] rfriends.ini で　timefree_keyword_type = 0 とすれば
# 以下の順番で読み込まれます
# １）専用　keyword_timefree.dat
# ２）専用　keyword_radiko.dat
# ３）共通　keyword_common.dat
#
# Radiko,timefreeが同じキーワードでよければ、0を設定し
# timefreeのキーワードを空にしてください。
# -------------------------------------
# キーワードによる予約
:timefree_ng
#
:timefree
#
# ch全部を指定したい場合は@をつけてください（例：@TBS）
#
#---------------------------------------
# 試しに以下の番組を登録しています。
#
オールナイトニッポン
+JUNK
+山崎怜奈の誰かに話したかったこと。
+パンサー向井の#ふらっと
Skyrocket,Company 
#---------------------------------------
# 終了
# --- ここまで

