<header class="header"></header>

<nav>
   <ul class="acTitle"><li><a href="index.html">rfriends3</a></li></ul>
   <ul class="acMenu">
<!-- 01 -->
   <li><dl><dt>管理</dt><dd>
     <ul>
       <li class="acMenu2"><p>&#9663;録音・再生</p>
       <ul>
         <li><a href="menu.html?mno=01&sno=s01a">録音中止</a></li>
         <li><a href="menu.html?mno=01&sno=s01b">再生中止</a></li>
         <li><a href="menu.html?mno=01&sno=s01c">再生音量</a></li>
       </ul>
       <li class="acMenu2"><p>&#9663;録音データ</p>
       <ul>
         <li><a href="menu.html?mno=01&sno=s02a">使用量</a></li>
         <li><a href="menu.html?mno=01&sno=s02b">表示・再生</a></li>
         <li><a href="menu.html?mno=01&sno=s02c">削除</a></li>
       </ul>
       </li>
       <li class="acMenu2b"><a href="menu.html?mno=01&sno=s03">デイリー処理</a></li>
       <li class="acMenu2"><p>&#9663;重複データ</p>
       <ul>
         <li><a href="menu.html?mno=01&sno=s04a">移動(完全一致)</a></li>
         <li><a href="menu.html?mno=01&sno=s04b">移動(部分一致)</a></li>
         <li><a href="menu.html?mno=01&sno=s04c">データ削除</a></li>
       </ul>
       </li>
       <li class="acMenu2b"><a href="menu.html?mno=01&sno=s05">番組配送</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=01&sno=s06">バックアップ</a></li>
       <li class="acMenu2"><p>&#9663メンテナンス</p>
       <ul>
         <li><a href="menu.html?mno=01&sno=s07a">接続テスト</a></li>

         <li><a href="menu.html?mno=01&sno=s07b">ラズパイ専用</a></li>

         <li><a href="menu.html?mno=01&sno=s07c">その他</a></li>
       </ul>
       </li>
     </ul>
   </dd></dl></li>
<!-- 02 -->
   <li><dl><dt>ラジコ</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s01">予約一覧・削除</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s02">放送中</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s03">放送局</a></li>

       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s04">検索</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s05">番組予約</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s06"><font size=-1>番組予約リスト</font></a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s07">地域情報更新</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s08">番組聴取</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=02&sno=s09">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 03 -->
   <li><dl><dt>Timefree</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=03&sno=s01">録音・聴取</a></li>

       <li class="acMenu2b"><a href="menu.html?mno=03&sno=s02">検索</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=03&sno=s03">一括録音</a></li>
       <!-- <li class="acMenu2b"><a href="menu.html?mno=03&sno=s05">番組聴取</a></li> -->
       <li class="acMenu2b"><a href="menu.html?mno=03&sno=s04">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 04 -->
   <li><dl><dt>らじる</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s01">予約一覧・削除</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s02">放送中</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s03">放送局</a></li>

       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s04">検索</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s05">番組予約</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s06"><font size=-1>番組予約リスト</font></a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s07">エリア変更</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s08">番組聴取</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=04&sno=s09">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 05 -->
   <li><dl><dt>聞き逃し</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=05&sno=s01">録音・聴取</a></li>

       <li class="acMenu2b"><a href="menu.html?mno=05&sno=s02">検索</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=05&sno=s03">一括録音</a></li>
       <!-- <li class="acMenu2b"><a href="menu.html?mno=05&sno=s05">番組聴取</a></li> -->
       <li class="acMenu2b"><a href="menu.html?mno=05&sno=s04">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 06 -->
   <li><dl><dt>ゴガク</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s01">英語</a></li>
<!-- 2024/04/01
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s02"><font size=-1>おうちで英語学習</font></a></li>
 -->
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s02">他言語</a></li>
<!-- 2024/04/01
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s04"><font size=-1>お悩みバスターズ</font></a></li>
 -->
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s03">検索</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s04">一括録音</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=06&sno=s05">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 07 -->
   <li><dl><dt>Podcast</dt><dd>
     <ul>
       <li class="acMenu2"><p>&#9663;プリセット</p>
       <ul>
         <li><a href="menu.html?mno=07&sno=s01a">選択</a></li>
         <li><a href="menu.html?mno=07&sno=s01b">編集</a></li>
         <li><a href="menu.html?mno=07&sno=s01c">初期化</a></li>
         <li><a href="menu.html?mno=07&sno=s01d">一括録音</a></li>
       </ul>
       </li>
       <li class="acMenu2"><p>&#9663;Apple</p>
       <ul>
         <li><a href="menu.html?mno=07&sno=s02a">放送局選択</a></li>
         <li><a href="menu.html?mno=07&sno=s02b">番組検索</a></li>
         <li><a href="menu.html?mno=07&sno=s02c">ランキング</a></li>
       </ul>
       </li>
       <li class="acMenu2"><p>&#9663;AuDee</p>
       <ul>
         <li><a href="menu.html?mno=07&sno=s03a">選択</a></li>
         <li><a href="menu.html?mno=07&sno=s03b">検索</a></li>
         <li><a href="menu.html?mno=07&sno=s03c">人気</a></li>
       </ul>
       </li>
       <li class="acMenu2b"><a href="menu.html?mno=07&sno=s04">ニッポン放送</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=07&sno=s05">録音データ再生</a></li>
     </ul>
   </dd></dl></li>
<!-- 08 -->
   <li><dl><dt>キーワード</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=08&sno=s01">放送局</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=08&sno=s02">共通</a></li>
       <li class="acMenu2"><p>&#9663;ラジコ</p>
       <ul>
         <li><a href="menu.html?mno=08&sno=s03a">ラジコ</a></li>
         <li><a href="menu.html?mno=08&sno=s03b">タイムフリー</a></li>
         <li><a href="menu.html?mno=08&sno=s03c">エリアフリー</a></li>
       </ul>
       </li>
       <li class="acMenu2"><p>&#9663;らじる</p>
       <ul>
         <li><a href="menu.html?mno=08&sno=s04a">らじる</a></li>
         <li><a href="menu.html?mno=08&sno=s04b">地域</a></li>
         <li><a href="menu.html?mno=08&sno=s04c">聞き逃し</a></li>
         <li><a href="menu.html?mno=08&sno=s04d">ゴガク</a></li>
       </ul>
       </li>
       <li class="acMenu2b"><a href="menu.html?mno=08&sno=s05">重複番組</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=08&sno=s06">番組配送</a></li>
       <li class="acMenu2"><p>&#9663;保存/復元/他</p>
       <ul>
         <li><a href="menu.html?mno=08&sno=s07a">保存</a></li>
         <li><a href="menu.html?mno=08&sno=s07b">復元</a></li>
         <li><a href="menu.html?mno=08&sno=s07c">初期化</a></li>
         <li><a href="menu.html?mno=08&sno=s07d">キーワード一覧</a></li>
       </ul>
     </ul>
   </dd></dl></li>
<!-- 09 -->
   <li><dl><dt>設定</dt><dd>
     <ul>
       <li class="acMenu2"><p>&#9663;パラメータ</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s01a">表示</a></li>
         <li><a href="menu.html?mno=09&sno=s01b">編集</a></li>
         <li><a href="menu.html?mno=09&sno=s01c">チェック</a></li>
<!--
         <li><a href="menu.html?mno=09&sno=s01d">編集（標準）</a></li>
-->
       </ul>
       <li class="acMenu2"><p>&#9663;タグ</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s02a">表示</a></li>
         <li><a href="menu.html?mno=09&sno=s02b">編集</a></li>
         <li><a href="menu.html?mno=09&sno=s02c">チェック</a></li>
       </ul>
       <li class="acMenu2"><p>&#9663;定期実行</p>
       <ul>
<?php
    switch (PHP_OS) {
        case "WINNT":
        case "WIN32":
            echo '<li><a href="menu.html?mno=09&sno=s03a">登録</a></li>'.PHP_EOL;
            echo '<li><a href="menu.html?mno=09&sno=s03b">取消</a></li>'.PHP_EOL;
            break;
        case "Darwin":
            echo '<li><a href="menu.html?mno=09&sno=s03c">登録</a></li>'.PHP_EOL;
            echo '<li><a href="menu.html?mno=09&sno=s03d">取消</a></li>'.PHP_EOL;
            break;
        case "Linux":
            echo '<li><a href="menu.html?mno=09&sno=s03e">登録</a></li>'.PHP_EOL;
            echo '<li><a href="menu.html?mno=09&sno=s03f">取消</a></li>'.PHP_EOL;
            echo '<li><a href="menu.html?mno=09&sno=s03g">管理方式</a></li>'.PHP_EOL;
            break;
        default:
            echo "--- rfriends_exeos is not defined.\n";
            exit(1);
        break;
    }
?>
       </ul>
       <li class="acMenu2"><p>&#9663;各種データ</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s04a">ラジコcallsign</a></li>
         <li><a href="menu.html?mno=09&sno=s04b">らじるcallsign</a></li>
         <li><a href="menu.html?mno=09&sno=s04c">ラジコ番組表</a></li>
         <li><a href="menu.html?mno=09&sno=s04d">らじる番組表</a></li>
         <li><a href="menu.html?mno=09&sno=s04e">ラジコジャンル</a></li>
         <li><a href="menu.html?mno=09&sno=s04f">らじるジャンル</a></li>
         <li><a href="menu.html?mno=09&sno=s04g">apple podcasts</a></li>
         <!-- <li><a href="menu.html?mno=09&sno=s04h">webdav css</a></li> -->
       </ul>
       <li class="acMenu2"><p>&#9663;メール</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s05a">表示</a></li>
         <li><a href="menu.html?mno=09&sno=s05b">編集</a></li>
         <li><a href="menu.html?mno=09&sno=s05c">メールテスト</a></li>
         <li><a href="menu.html?mno=09&sno=s05d">LINEテスト</a></li>

       </ul>
       <li class="acMenu2b"><a href="menu.html?mno=09&sno=s06">録音フォルダ</a></li>
       <li class="acMenu2"><p>&#9663;プレミアム</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s07a">表示</a></li>
         <li><a href="menu.html?mno=09&sno=s07b">編集</a></li>
       </ul>
       <li class="acMenu2"><p>&#9663;保存/復元/他</p>
       <ul>
         <li><a href="menu.html?mno=09&sno=s08a">保存</a></li>
         <li><a href="menu.html?mno=09&sno=s08b">復元</a></li>
         <li><a href="menu.html?mno=09&sno=s08c">初期化</a></li>
       </ul>
   </dd></dl></li>
<!-- 10 -->
   <li><dl><dt>ヘルプ</dt><dd>
     <ul>
       <li class="acMenu2b"><a href="menu.html?mno=10&sno=s01">システム更新</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=10&sno=s02">ツール更新</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=10&sno=s03">リセット</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=10&sno=s04">マニュアル</a></li>
       <li class="acMenu2b"><a href="menu.html?mno=10&sno=s05">About</a></li>
   </dd></dl></li>
   </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</nav>
</header>
